2023-05-15 12:01:39,787 - INFO - root - Hello! This is Joey-NMT (version 2.2.0).
2023-05-15 12:01:39,788 - INFO - joeynmt.helpers -                           cfg.name : deen_transformer_pre
2023-05-15 12:01:39,788 - INFO - joeynmt.helpers -                cfg.joeynmt_version : 2.0.0
2023-05-15 12:01:39,788 - INFO - joeynmt.helpers -                     cfg.data.train : data/train
2023-05-15 12:01:39,788 - INFO - joeynmt.helpers -                       cfg.data.dev : data/dev
2023-05-15 12:01:39,788 - INFO - joeynmt.helpers -                      cfg.data.test : data/test
2023-05-15 12:01:39,788 - INFO - joeynmt.helpers -              cfg.data.dataset_type : plain
2023-05-15 12:01:39,788 - INFO - joeynmt.helpers -                  cfg.data.src.lang : de
2023-05-15 12:01:39,788 - INFO - joeynmt.helpers -             cfg.data.src.lowercase : False
2023-05-15 12:01:39,788 - INFO - joeynmt.helpers -                 cfg.data.src.level : bpe
2023-05-15 12:01:39,788 - INFO - joeynmt.helpers -             cfg.data.src.voc_limit : 32000
2023-05-15 12:01:39,788 - INFO - joeynmt.helpers -          cfg.data.src.voc_min_freq : 1
2023-05-15 12:01:39,788 - INFO - joeynmt.helpers -            cfg.data.src.max_length : 100
2023-05-15 12:01:39,788 - INFO - joeynmt.helpers -              cfg.data.src.voc_file : shared_models/joint-vocab.txt
2023-05-15 12:01:39,788 - INFO - joeynmt.helpers -        cfg.data.src.tokenizer_type : subword-nmt
2023-05-15 12:01:39,788 - INFO - joeynmt.helpers - cfg.data.src.tokenizer_cfg.pretokenizer : none
2023-05-15 12:01:39,792 - INFO - joeynmt.helpers - cfg.data.src.tokenizer_cfg.num_merges : 3200
2023-05-15 12:01:39,792 - INFO - joeynmt.helpers -   cfg.data.src.tokenizer_cfg.codes : data/codes3200.bpe
2023-05-15 12:01:39,792 - INFO - joeynmt.helpers -                  cfg.data.trg.lang : en
2023-05-15 12:01:39,792 - INFO - joeynmt.helpers -             cfg.data.trg.lowercase : False
2023-05-15 12:01:39,792 - INFO - joeynmt.helpers -                 cfg.data.trg.level : bpe
2023-05-15 12:01:39,792 - INFO - joeynmt.helpers -             cfg.data.trg.voc_limit : 32000
2023-05-15 12:01:39,792 - INFO - joeynmt.helpers -          cfg.data.trg.voc_min_freq : 1
2023-05-15 12:01:39,792 - INFO - joeynmt.helpers -            cfg.data.trg.max_length : 100
2023-05-15 12:01:39,792 - INFO - joeynmt.helpers -              cfg.data.trg.voc_file : shared_models/joint-vocab.txt
2023-05-15 12:01:39,792 - INFO - joeynmt.helpers -        cfg.data.trg.tokenizer_type : subword-nmt
2023-05-15 12:01:39,792 - INFO - joeynmt.helpers - cfg.data.trg.tokenizer_cfg.pretokenizer : none
2023-05-15 12:01:39,792 - INFO - joeynmt.helpers - cfg.data.trg.tokenizer_cfg.num_merges : 3200
2023-05-15 12:01:39,792 - INFO - joeynmt.helpers -   cfg.data.trg.tokenizer_cfg.codes : data/codes3200.bpe
2023-05-15 12:01:39,792 - INFO - joeynmt.helpers -              cfg.testing.beam_size : 5
2023-05-15 12:01:39,792 - INFO - joeynmt.helpers -             cfg.testing.beam_alpha : 1.0
2023-05-15 12:01:39,792 - INFO - joeynmt.helpers -           cfg.training.random_seed : 42
2023-05-15 12:01:39,792 - INFO - joeynmt.helpers -             cfg.training.optimizer : adam
2023-05-15 12:01:39,793 - INFO - joeynmt.helpers -         cfg.training.normalization : tokens
2023-05-15 12:01:39,793 - INFO - joeynmt.helpers -         cfg.training.learning_rate : 0.0003
2023-05-15 12:01:39,793 - INFO - joeynmt.helpers -            cfg.training.batch_size : 2048
2023-05-15 12:01:39,793 - INFO - joeynmt.helpers -            cfg.training.batch_type : token
2023-05-15 12:01:39,793 - INFO - joeynmt.helpers -       cfg.training.eval_batch_size : 1024
2023-05-15 12:01:39,793 - INFO - joeynmt.helpers -       cfg.training.eval_batch_type : token
2023-05-15 12:01:39,793 - INFO - joeynmt.helpers -            cfg.training.scheduling : plateau
2023-05-15 12:01:39,793 - INFO - joeynmt.helpers -              cfg.training.patience : 8
2023-05-15 12:01:39,793 - INFO - joeynmt.helpers -          cfg.training.weight_decay : 0.0
2023-05-15 12:01:39,793 - INFO - joeynmt.helpers -       cfg.training.decrease_factor : 0.7
2023-05-15 12:01:39,793 - INFO - joeynmt.helpers - cfg.training.early_stopping_metric : ppl
2023-05-15 12:01:39,793 - INFO - joeynmt.helpers -                cfg.training.epochs : 10
2023-05-15 12:01:39,793 - INFO - joeynmt.helpers -       cfg.training.validation_freq : 500
2023-05-15 12:01:39,793 - INFO - joeynmt.helpers -          cfg.training.logging_freq : 100
2023-05-15 12:01:39,793 - INFO - joeynmt.helpers -           cfg.training.eval_metric : ['bleu']
2023-05-15 12:01:39,793 - INFO - joeynmt.helpers -            cfg.training.model_name : deen_transformer_post
2023-05-15 12:01:39,793 - INFO - joeynmt.helpers -             cfg.training.model_dir : models/deen_transformer_post
2023-05-15 12:01:39,793 - INFO - joeynmt.helpers -             cfg.training.overwrite : False
2023-05-15 12:01:39,793 - INFO - joeynmt.helpers -               cfg.training.shuffle : True
2023-05-15 12:01:39,793 - INFO - joeynmt.helpers -              cfg.training.use_cuda : False
2023-05-15 12:01:39,793 - INFO - joeynmt.helpers -     cfg.training.max_output_length : 100
2023-05-15 12:01:39,793 - INFO - joeynmt.helpers -     cfg.training.print_valid_sents : [0, 1, 2, 3, 4]
2023-05-15 12:01:39,793 - INFO - joeynmt.helpers -       cfg.training.label_smoothing : 0.3
2023-05-15 12:01:39,793 - INFO - joeynmt.helpers -              cfg.model.initializer : xavier_uniform
2023-05-15 12:01:39,793 - INFO - joeynmt.helpers -         cfg.model.bias_initializer : zeros
2023-05-15 12:01:39,793 - INFO - joeynmt.helpers -                cfg.model.init_gain : 1.0
2023-05-15 12:01:39,793 - INFO - joeynmt.helpers -        cfg.model.embed_initializer : xavier_uniform
2023-05-15 12:01:39,793 - INFO - joeynmt.helpers -          cfg.model.embed_init_gain : 1.0
2023-05-15 12:01:39,793 - INFO - joeynmt.helpers -          cfg.model.tied_embeddings : True
2023-05-15 12:01:39,793 - INFO - joeynmt.helpers -             cfg.model.tied_softmax : True
2023-05-15 12:01:39,793 - INFO - joeynmt.helpers -             cfg.model.encoder.type : transformer
2023-05-15 12:01:39,793 - INFO - joeynmt.helpers -       cfg.model.encoder.num_layers : 4
2023-05-15 12:01:39,793 - INFO - joeynmt.helpers -        cfg.model.encoder.num_heads : 2
2023-05-15 12:01:39,793 - INFO - joeynmt.helpers - cfg.model.encoder.embeddings.embedding_dim : 256
2023-05-15 12:01:39,794 - INFO - joeynmt.helpers - cfg.model.encoder.embeddings.scale : True
2023-05-15 12:01:39,794 - INFO - joeynmt.helpers - cfg.model.encoder.embeddings.dropout : 0
2023-05-15 12:01:39,794 - INFO - joeynmt.helpers -      cfg.model.encoder.hidden_size : 256
2023-05-15 12:01:39,794 - INFO - joeynmt.helpers -          cfg.model.encoder.ff_size : 512
2023-05-15 12:01:39,794 - INFO - joeynmt.helpers -          cfg.model.encoder.dropout : 0
2023-05-15 12:01:39,794 - INFO - joeynmt.helpers -             cfg.model.decoder.type : transformer
2023-05-15 12:01:39,794 - INFO - joeynmt.helpers -       cfg.model.decoder.num_layers : 1
2023-05-15 12:01:39,794 - INFO - joeynmt.helpers -        cfg.model.decoder.num_heads : 2
2023-05-15 12:01:39,794 - INFO - joeynmt.helpers - cfg.model.decoder.embeddings.embedding_dim : 256
2023-05-15 12:01:39,794 - INFO - joeynmt.helpers - cfg.model.decoder.embeddings.scale : True
2023-05-15 12:01:39,794 - INFO - joeynmt.helpers - cfg.model.decoder.embeddings.dropout : 0
2023-05-15 12:01:39,794 - INFO - joeynmt.helpers -      cfg.model.decoder.hidden_size : 256
2023-05-15 12:01:39,794 - INFO - joeynmt.helpers -          cfg.model.decoder.ff_size : 512
2023-05-15 12:01:39,794 - INFO - joeynmt.helpers -          cfg.model.decoder.dropout : 0
2023-05-15 12:01:39,798 - INFO - joeynmt.data - Building tokenizer...
2023-05-15 12:01:39,805 - INFO - joeynmt.tokenizers - de tokenizer: SubwordNMTTokenizer(level=bpe, lowercase=False, normalize=False, filter_by_length=(-1, 100), pretokenizer=none, tokenizer=BPE, separator=@@, dropout=0.0)
2023-05-15 12:01:39,805 - INFO - joeynmt.tokenizers - en tokenizer: SubwordNMTTokenizer(level=bpe, lowercase=False, normalize=False, filter_by_length=(-1, 100), pretokenizer=none, tokenizer=BPE, separator=@@, dropout=0.0)
2023-05-15 12:01:39,805 - INFO - joeynmt.data - Loading train set...
2023-05-15 12:01:39,996 - INFO - joeynmt.data - Building vocabulary...
2023-05-15 12:01:40,153 - INFO - joeynmt.data - Loading dev set...
2023-05-15 12:01:40,155 - INFO - joeynmt.data - Loading test set...
2023-05-15 12:01:40,159 - INFO - joeynmt.data - Data loaded.
2023-05-15 12:01:40,159 - INFO - joeynmt.data - Train dataset: PlaintextDataset(split=train, len=100000, src_lang=de, trg_lang=en, has_trg=True, random_subset=-1)
2023-05-15 12:01:40,160 - INFO - joeynmt.data - Valid dataset: PlaintextDataset(split=dev, len=500, src_lang=de, trg_lang=en, has_trg=True, random_subset=-1)
2023-05-15 12:01:40,160 - INFO - joeynmt.data -  Test dataset: PlaintextDataset(split=test, len=2999, src_lang=de, trg_lang=en, has_trg=True, random_subset=-1)
2023-05-15 12:01:40,161 - INFO - joeynmt.data - First training example:
	[SRC] gem@@ ä@@ ß der vom Europäischen Parlament und von der gesam@@ ten Europäischen Union n@@ un@@ mehr ständi@@ g ver@@ tre@@ ten@@ en Lin@@ ie möchte ich Sie jedoch bit@@ ten , den gan@@ zen Ein@@ f@@ lu@@ ß Ih@@ res Am@@ tes und der Institu@@ tion , die Sie ver@@ treten , bei dem Prä@@ sident@@ schaf@@ ts@@ kan@@ di@@ d@@ aten und G@@ ou@@ ver@@ ne@@ ur von Tex@@ as , Ge@@ or@@ ge W@@ . B@@ us@@ h , der zur Aus@@ setzung der V@@ oll@@ stre@@ ck@@ ung des To@@ des@@ ur@@ teil@@ s und zur Be@@ gn@@ a@@ di@@ gung des Ver@@ ur@@ teil@@ ten be@@ fu@@ gt ist , gel@@ ten@@ d zu machen .
	[TRG] however , I would ask you , in acc@@ ord@@ ance with the line which is now con@@ st@@ ant@@ ly fol@@ low@@ ed by the European Parliament and by the whole of the European Community , to make represent@@ ations , using the wei@@ ght of your pres@@ ti@@ gi@@ ous off@@ ice and the institu@@ tion you re@@ present , to the President and to the Go@@ vern@@ or of Tex@@ as , Mr B@@ us@@ h , who has the power to order a stay of ex@@ ec@@ ution and to re@@ pri@@ e@@ ve the con@@ dem@@ ned per@@ son .
2023-05-15 12:01:40,161 - INFO - joeynmt.data - First 10 Src tokens: (0) <unk> (1) <pad> (2) <s> (3) </s> (4) , (5) . (6) the (7) in (8) die (9) der
2023-05-15 12:01:40,161 - INFO - joeynmt.data - First 10 Trg tokens: (0) <unk> (1) <pad> (2) <s> (3) </s> (4) , (5) . (6) the (7) in (8) die (9) der
2023-05-15 12:01:40,161 - INFO - joeynmt.data - Number of unique Src tokens (vocab_size): 4117
2023-05-15 12:01:40,161 - INFO - joeynmt.data - Number of unique Trg tokens (vocab_size): 4117
2023-05-15 12:01:40,163 - INFO - joeynmt.model - Building an encoder-decoder model...
2023-05-15 12:01:40,279 - INFO - joeynmt.model - Enc-dec model built.
2023-05-15 12:01:40,281 - INFO - joeynmt.model - Total params: 3953152
2023-05-15 12:01:40,282 - INFO - joeynmt.training - Model(
	encoder=TransformerEncoder(num_layers=4, num_heads=2, alpha=1.0, layer_norm="pre", activation=ReLU()),
	decoder=TransformerDecoder(num_layers=1, num_heads=2, alpha=1.0, layer_norm="post", activation=ReLU()),
	src_embed=Embeddings(embedding_dim=256, vocab_size=4117),
	trg_embed=Embeddings(embedding_dim=256, vocab_size=4117),
	loss_function=XentLoss(criterion=KLDivLoss(), smoothing=0.3))
2023-05-15 12:01:40,282 - INFO - joeynmt.builders - Adam(lr=0.0003, weight_decay=0.0, betas=(0.9, 0.999))
2023-05-15 12:01:40,282 - INFO - joeynmt.builders - ReduceLROnPlateau(mode=min, verbose=False, threshold_mode=abs, eps=0.0, factor=0.7, patience=8)
2023-05-15 12:01:40,283 - INFO - joeynmt.training - Train stats:
	device: cpu
	n_gpu: 0
	16-bits training: False
	gradient accumulation: 1
	batch size per device: 2048
	effective batch size (w. parallel & accumulation): 2048
2023-05-15 12:01:40,283 - INFO - joeynmt.training - EPOCH 1
2023-05-15 12:02:48,312 - INFO - joeynmt.training - Epoch   1, Step:      100, Batch Loss:     4.265429, Batch Acc: 0.051021, Tokens per Sec:     1353, Lr: 0.000300
2023-05-15 12:03:58,931 - INFO - joeynmt.training - Epoch   1, Step:      200, Batch Loss:     4.165976, Batch Acc: 0.082591, Tokens per Sec:     1306, Lr: 0.000300
2023-05-15 12:05:10,410 - INFO - joeynmt.training - Epoch   1, Step:      300, Batch Loss:     4.067513, Batch Acc: 0.088388, Tokens per Sec:     1295, Lr: 0.000300
2023-05-15 12:06:22,571 - INFO - joeynmt.training - Epoch   1, Step:      400, Batch Loss:     3.929671, Batch Acc: 0.092828, Tokens per Sec:     1271, Lr: 0.000300
2023-05-15 12:07:35,127 - INFO - joeynmt.training - Epoch   1, Step:      500, Batch Loss:     3.891420, Batch Acc: 0.099662, Tokens per Sec:     1279, Lr: 0.000300
2023-05-15 12:07:35,128 - INFO - joeynmt.prediction - Predicting 500 example(s)... (Greedy decoding with min_output_length=1, max_output_length=-1, return_prob='none', generate_unk=True, repetition_penalty=-1, no_repeat_ngram_size=-1)
Predicting...:   0%|          | 0/500 [00:00<?, ?it/s]Predicting...:   5%|▌         | 26/500 [00:12<03:55,  2.02it/s]Predicting...:   9%|▊         | 43/500 [00:28<05:22,  1.42it/s]Predicting...:  12%|█▏        | 62/500 [00:33<03:39,  1.99it/s]Predicting...:  16%|█▋        | 82/500 [00:46<03:57,  1.76it/s]Predicting...:  21%|██        | 105/500 [00:58<03:36,  1.83it/s]Predicting...:  25%|██▌       | 126/500 [01:03<02:43,  2.29it/s]Predicting...:  30%|██▉       | 149/500 [01:07<02:05,  2.80it/s]Predicting...:  33%|███▎      | 165/500 [01:23<02:51,  1.96it/s]Predicting...:  36%|███▌      | 181/500 [01:38<03:21,  1.58it/s]Predicting...:  40%|████      | 201/500 [01:47<02:52,  1.74it/s]Predicting...:  44%|████▍     | 222/500 [01:58<02:36,  1.78it/s]Predicting...:  50%|████▉     | 248/500 [02:06<01:55,  2.18it/s]Predicting...:  54%|█████▍    | 272/500 [02:08<01:19,  2.88it/s]Predicting...:  59%|█████▉    | 297/500 [02:18<01:12,  2.80it/s]Predicting...:  63%|██████▎   | 317/500 [02:26<01:08,  2.67it/s]Predicting...:  69%|██████▉   | 346/500 [02:36<00:54,  2.82it/s]Predicting...:  73%|███████▎  | 366/500 [02:49<00:58,  2.28it/s]Predicting...:  80%|████████  | 400/500 [02:54<00:32,  3.11it/s]Predicting...:  86%|████████▌ | 429/500 [03:03<00:22,  3.16it/s]Predicting...:  89%|████████▉ | 447/500 [03:17<00:22,  2.36it/s]Predicting...:  93%|█████████▎| 465/500 [03:26<00:15,  2.27it/s]Predicting...:  97%|█████████▋| 486/500 [03:38<00:06,  2.07it/s]Predicting...: 100%|██████████| 500/500 [03:41<00:00,  2.36it/s]Predicting...: 100%|██████████| 500/500 [03:41<00:00,  2.25it/s]
2023-05-15 12:11:16,955 - INFO - joeynmt.prediction - Evaluation result (greedy) loss:   4.02, ppl:  55.72, acc:   0.09, generation: 221.8184[sec], evaluation: 0.0000[sec]
2023-05-15 12:11:16,958 - INFO - joeynmt.training - Hooray! New best validation result [ppl]!
2023-05-15 12:11:17,111 - INFO - joeynmt.training - Example #0
2023-05-15 12:11:17,112 - INFO - joeynmt.training - 	Source:     die Premierminister Indiens und Japans trafen sich in Tokio .
2023-05-15 12:11:17,112 - INFO - joeynmt.training - 	Reference:  India and Japan prime ministers meet in Tokyo
2023-05-15 12:11:17,112 - INFO - joeynmt.training - 	Hypothesis: the is the is the is the is the is the is the .
2023-05-15 12:11:17,112 - INFO - joeynmt.training - Example #1
2023-05-15 12:11:17,112 - INFO - joeynmt.training - 	Source:     Indiens neuer Premierminister Narendra Modi trifft bei seinem ersten wichtigen Auslandsbesuch seit seinem Wahlsieg im Mai seinen japanischen Amtskollegen Shinzo Abe in Toko , um wirtschaftliche und sicherheitspolitische Beziehungen zu besprechen .
2023-05-15 12:11:17,112 - INFO - joeynmt.training - 	Reference:  India &apos;s new prime minister , Narendra Modi , is meeting his Japanese counterpart , Shinzo Abe , in Tokyo to discuss economic and security ties , on his first major foreign visit since winning May &apos;s election .
2023-05-15 12:11:17,112 - INFO - joeynmt.training - 	Hypothesis: the , the , the , the , the , the , the , the , the , the , the , the , the , the , the , the , the , the , the , the , the , the , the , the , the , the , the , the , the , the , the , the , the , the , the , the , the .
2023-05-15 12:11:17,112 - INFO - joeynmt.training - Example #2
2023-05-15 12:11:17,113 - INFO - joeynmt.training - 	Source:     Herr Modi befindet sich auf einer fünftägigen Reise nach Japan , um die wirtschaftlichen Beziehungen mit der drittgrößten Wirtschaftsnation der Welt zu festigen .
2023-05-15 12:11:17,113 - INFO - joeynmt.training - 	Reference:  Mr Modi is on a five @-@ day trip to Japan to strengthen economic ties with the third largest economy in the world .
2023-05-15 12:11:17,113 - INFO - joeynmt.training - 	Hypothesis: the is the is the is the is the is the is the is the is the is the is the is the is the is the is the is the is the is the .
2023-05-15 12:11:17,113 - INFO - joeynmt.training - Example #3
2023-05-15 12:11:17,113 - INFO - joeynmt.training - 	Source:     Pläne für eine stärkere kerntechnische Zusammenarbeit stehen ganz oben auf der Tagesordnung .
2023-05-15 12:11:17,113 - INFO - joeynmt.training - 	Reference:  high on the agenda are plans for greater nuclear co @-@ operation .
2023-05-15 12:11:17,113 - INFO - joeynmt.training - 	Hypothesis: the is the is the is the is the is the is the .
2023-05-15 12:11:17,113 - INFO - joeynmt.training - Example #4
2023-05-15 12:11:17,113 - INFO - joeynmt.training - 	Source:     Berichten zufolge hofft Indien darüber hinaus auf einen Vertrag zur Verteidigungszusammenarbeit zwischen den beiden Nationen .
2023-05-15 12:11:17,113 - INFO - joeynmt.training - 	Reference:  India is also reportedly hoping for a deal on defence collaboration between the two nations .
2023-05-15 12:11:17,113 - INFO - joeynmt.training - 	Hypothesis: the is the is the is the is the is the is the is the .
2023-05-15 12:12:31,569 - INFO - joeynmt.training - Epoch   1, Step:      600, Batch Loss:     3.861051, Batch Acc: 0.101984, Tokens per Sec:     1257, Lr: 0.000300
2023-05-15 12:13:46,233 - INFO - joeynmt.training - Epoch   1, Step:      700, Batch Loss:     3.805205, Batch Acc: 0.105043, Tokens per Sec:     1239, Lr: 0.000300
2023-05-15 12:15:01,931 - INFO - joeynmt.training - Epoch   1, Step:      800, Batch Loss:     3.772412, Batch Acc: 0.104800, Tokens per Sec:     1210, Lr: 0.000300
2023-05-15 12:16:17,980 - INFO - joeynmt.training - Epoch   1, Step:      900, Batch Loss:     3.665413, Batch Acc: 0.107547, Tokens per Sec:     1195, Lr: 0.000300
2023-05-15 12:17:34,305 - INFO - joeynmt.training - Epoch   1, Step:     1000, Batch Loss:     3.627125, Batch Acc: 0.105558, Tokens per Sec:     1231, Lr: 0.000300
2023-05-15 12:17:34,305 - INFO - joeynmt.prediction - Predicting 500 example(s)... (Greedy decoding with min_output_length=1, max_output_length=-1, return_prob='none', generate_unk=True, repetition_penalty=-1, no_repeat_ngram_size=-1)
Predicting...:   0%|          | 0/500 [00:00<?, ?it/s]Predicting...:   5%|▌         | 26/500 [00:12<03:55,  2.01it/s]Predicting...:   9%|▊         | 43/500 [00:29<05:31,  1.38it/s]Predicting...:  12%|█▏        | 62/500 [00:44<05:28,  1.33it/s]Predicting...:  16%|█▋        | 82/500 [00:57<05:02,  1.38it/s]Predicting...:  21%|██        | 105/500 [01:10<04:15,  1.55it/s]Predicting...:  25%|██▌       | 126/500 [01:22<03:54,  1.59it/s]Predicting...:  30%|██▉       | 149/500 [01:33<03:23,  1.72it/s]Predicting...:  33%|███▎      | 165/500 [01:50<03:52,  1.44it/s]Predicting...:  36%|███▌      | 181/500 [02:06<04:10,  1.27it/s]Predicting...:  40%|████      | 201/500 [02:16<03:24,  1.47it/s]Predicting...:  44%|████▍     | 222/500 [02:27<02:58,  1.56it/s]Predicting...:  50%|████▉     | 248/500 [02:35<02:08,  1.95it/s]Predicting...:  54%|█████▍    | 272/500 [02:42<01:42,  2.23it/s]Predicting...:  59%|█████▉    | 297/500 [02:52<01:28,  2.30it/s]Predicting...:  63%|██████▎   | 317/500 [03:02<01:20,  2.27it/s]Predicting...:  69%|██████▉   | 346/500 [03:11<01:01,  2.49it/s]Predicting...:  73%|███████▎  | 366/500 [03:25<01:04,  2.09it/s]Predicting...:  80%|████████  | 400/500 [03:33<00:38,  2.62it/s]Predicting...:  86%|████████▌ | 429/500 [03:42<00:25,  2.76it/s]Predicting...:  89%|████████▉ | 447/500 [03:57<00:24,  2.13it/s]Predicting...:  93%|█████████▎| 465/500 [04:07<00:16,  2.09it/s]Predicting...:  97%|█████████▋| 486/500 [04:20<00:07,  1.93it/s]Predicting...: 100%|██████████| 500/500 [04:26<00:00,  1.95it/s]Predicting...: 100%|██████████| 500/500 [04:26<00:00,  1.87it/s]
2023-05-15 12:22:01,272 - INFO - joeynmt.prediction - Evaluation result (greedy) loss:   3.91, ppl:  50.13, acc:   0.09, generation: 266.9400[sec], evaluation: 0.0000[sec]
2023-05-15 12:22:01,274 - INFO - joeynmt.training - Hooray! New best validation result [ppl]!
2023-05-15 12:22:01,443 - INFO - joeynmt.training - Example #0
2023-05-15 12:22:01,443 - INFO - joeynmt.training - 	Source:     die Premierminister Indiens und Japans trafen sich in Tokio .
2023-05-15 12:22:01,443 - INFO - joeynmt.training - 	Reference:  India and Japan prime ministers meet in Tokyo
2023-05-15 12:22:01,443 - INFO - joeynmt.training - 	Hypothesis: the European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European
2023-05-15 12:22:01,444 - INFO - joeynmt.training - Example #1
2023-05-15 12:22:01,444 - INFO - joeynmt.training - 	Source:     Indiens neuer Premierminister Narendra Modi trifft bei seinem ersten wichtigen Auslandsbesuch seit seinem Wahlsieg im Mai seinen japanischen Amtskollegen Shinzo Abe in Toko , um wirtschaftliche und sicherheitspolitische Beziehungen zu besprechen .
2023-05-15 12:22:01,444 - INFO - joeynmt.training - 	Reference:  India &apos;s new prime minister , Narendra Modi , is meeting his Japanese counterpart , Shinzo Abe , in Tokyo to discuss economic and security ties , on his first major foreign visit since winning May &apos;s election .
2023-05-15 12:22:01,444 - INFO - joeynmt.training - 	Hypothesis: the European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European
2023-05-15 12:22:01,444 - INFO - joeynmt.training - Example #2
2023-05-15 12:22:01,444 - INFO - joeynmt.training - 	Source:     Herr Modi befindet sich auf einer fünftägigen Reise nach Japan , um die wirtschaftlichen Beziehungen mit der drittgrößten Wirtschaftsnation der Welt zu festigen .
2023-05-15 12:22:01,444 - INFO - joeynmt.training - 	Reference:  Mr Modi is on a five @-@ day trip to Japan to strengthen economic ties with the third largest economy in the world .
2023-05-15 12:22:01,444 - INFO - joeynmt.training - 	Hypothesis: the European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European Acing .
2023-05-15 12:22:01,444 - INFO - joeynmt.training - Example #3
2023-05-15 12:22:01,445 - INFO - joeynmt.training - 	Source:     Pläne für eine stärkere kerntechnische Zusammenarbeit stehen ganz oben auf der Tagesordnung .
2023-05-15 12:22:01,445 - INFO - joeynmt.training - 	Reference:  high on the agenda are plans for greater nuclear co @-@ operation .
2023-05-15 12:22:01,445 - INFO - joeynmt.training - 	Hypothesis: the European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European
2023-05-15 12:22:01,445 - INFO - joeynmt.training - Example #4
2023-05-15 12:22:01,445 - INFO - joeynmt.training - 	Source:     Berichten zufolge hofft Indien darüber hinaus auf einen Vertrag zur Verteidigungszusammenarbeit zwischen den beiden Nationen .
2023-05-15 12:22:01,445 - INFO - joeynmt.training - 	Reference:  India is also reportedly hoping for a deal on defence collaboration between the two nations .
2023-05-15 12:22:01,445 - INFO - joeynmt.training - 	Hypothesis: the European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European European
2023-05-15 12:23:18,679 - INFO - joeynmt.training - Epoch   1, Step:     1100, Batch Loss:     3.768507, Batch Acc: 0.109460, Tokens per Sec:     1187, Lr: 0.000300
2023-05-15 12:24:36,202 - INFO - joeynmt.training - Epoch   1, Step:     1200, Batch Loss:     3.782084, Batch Acc: 0.110205, Tokens per Sec:     1195, Lr: 0.000300
2023-05-15 12:25:53,165 - INFO - joeynmt.training - Epoch   1, Step:     1300, Batch Loss:     3.660306, Batch Acc: 0.113212, Tokens per Sec:     1195, Lr: 0.000300
2023-05-15 12:27:11,086 - INFO - joeynmt.training - Epoch   1, Step:     1400, Batch Loss:     3.633824, Batch Acc: 0.115383, Tokens per Sec:     1175, Lr: 0.000300
2023-05-15 12:28:28,786 - INFO - joeynmt.training - Epoch   1, Step:     1500, Batch Loss:     3.617726, Batch Acc: 0.117873, Tokens per Sec:     1171, Lr: 0.000300
2023-05-15 12:28:28,787 - INFO - joeynmt.prediction - Predicting 500 example(s)... (Greedy decoding with min_output_length=1, max_output_length=-1, return_prob='none', generate_unk=True, repetition_penalty=-1, no_repeat_ngram_size=-1)
Predicting...:   0%|          | 0/500 [00:00<?, ?it/s]Predicting...:   5%|▌         | 26/500 [00:13<03:59,  1.98it/s]Predicting...:   9%|▊         | 43/500 [00:28<05:23,  1.41it/s]Predicting...:  12%|█▏        | 62/500 [00:33<03:44,  1.95it/s]Predicting...:  16%|█▋        | 82/500 [00:47<03:59,  1.74it/s]Predicting...:  21%|██        | 105/500 [00:59<03:40,  1.79it/s]Predicting...:  25%|██▌       | 126/500 [01:11<03:33,  1.75it/s]Predicting...:  30%|██▉       | 149/500 [01:23<03:11,  1.83it/s]Predicting...:  33%|███▎      | 165/500 [01:28<02:41,  2.07it/s]Predicting...:  36%|███▌      | 181/500 [01:44<03:22,  1.58it/s]Predicting...:  40%|████      | 201/500 [01:54<02:55,  1.70it/s]Predicting...:  44%|████▍     | 222/500 [02:06<02:39,  1.74it/s]Predicting...:  50%|████▉     | 248/500 [02:14<01:59,  2.10it/s]Predicting...:  54%|█████▍    | 272/500 [02:21<01:36,  2.36it/s]Predicting...:  59%|█████▉    | 297/500 [02:32<01:26,  2.36it/s]Predicting...:  63%|██████▎   | 317/500 [02:41<01:20,  2.28it/s]Predicting...:  69%|██████▉   | 346/500 [02:51<01:01,  2.51it/s]Predicting...:  73%|███████▎  | 366/500 [03:05<01:04,  2.06it/s]Predicting...:  80%|████████  | 400/500 [03:14<00:38,  2.57it/s]Predicting...:  86%|████████▌ | 429/500 [03:23<00:26,  2.68it/s]Predicting...:  89%|████████▉ | 447/500 [03:39<00:25,  2.08it/s]Predicting...:  93%|█████████▎| 465/500 [03:48<00:17,  2.03it/s]Predicting...:  97%|█████████▋| 486/500 [04:01<00:07,  1.89it/s]Predicting...: 100%|██████████| 500/500 [04:08<00:00,  1.93it/s]Predicting...: 100%|██████████| 500/500 [04:08<00:00,  2.01it/s]
2023-05-15 12:32:37,463 - INFO - joeynmt.prediction - Evaluation result (greedy) loss:   3.83, ppl:  46.09, acc:   0.10, generation: 248.6654[sec], evaluation: 0.0000[sec]
2023-05-15 12:32:37,466 - INFO - joeynmt.training - Hooray! New best validation result [ppl]!
2023-05-15 12:32:37,650 - INFO - joeynmt.training - Example #0
2023-05-15 12:32:37,650 - INFO - joeynmt.training - 	Source:     die Premierminister Indiens und Japans trafen sich in Tokio .
2023-05-15 12:32:37,650 - INFO - joeynmt.training - 	Reference:  India and Japan prime ministers meet in Tokyo
2023-05-15 12:32:37,650 - INFO - joeynmt.training - 	Hypothesis: the SAA-.
2023-05-15 12:32:37,650 - INFO - joeynmt.training - Example #1
2023-05-15 12:32:37,651 - INFO - joeynmt.training - 	Source:     Indiens neuer Premierminister Narendra Modi trifft bei seinem ersten wichtigen Auslandsbesuch seit seinem Wahlsieg im Mai seinen japanischen Amtskollegen Shinzo Abe in Toko , um wirtschaftliche und sicherheitspolitische Beziehungen zu besprechen .
2023-05-15 12:32:37,651 - INFO - joeynmt.training - 	Reference:  India &apos;s new prime minister , Narendra Modi , is meeting his Japanese counterpart , Shinzo Abe , in Tokyo to discuss economic and security ties , on his first major foreign visit since winning May &apos;s election .
2023-05-15 12:32:37,651 - INFO - joeynmt.training - 	Hypothesis: the European Union , the European Union , the European Union , the CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAAAAAPAAAAPAPPPPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
2023-05-15 12:32:37,651 - INFO - joeynmt.training - Example #2
2023-05-15 12:32:37,651 - INFO - joeynmt.training - 	Source:     Herr Modi befindet sich auf einer fünftägigen Reise nach Japan , um die wirtschaftlichen Beziehungen mit der drittgrößten Wirtschaftsnation der Welt zu festigen .
2023-05-15 12:32:37,651 - INFO - joeynmt.training - 	Reference:  Mr Modi is on a five @-@ day trip to Japan to strengthen economic ties with the third largest economy in the world .
2023-05-15 12:32:37,651 - INFO - joeynmt.training - 	Hypothesis: the European 5 , the European European European European European Union , the European 5 , the European 5 , the European 5 .
2023-05-15 12:32:37,651 - INFO - joeynmt.training - Example #3
2023-05-15 12:32:37,652 - INFO - joeynmt.training - 	Source:     Pläne für eine stärkere kerntechnische Zusammenarbeit stehen ganz oben auf der Tagesordnung .
2023-05-15 12:32:37,652 - INFO - joeynmt.training - 	Reference:  high on the agenda are plans for greater nuclear co @-@ operation .
2023-05-15 12:32:37,652 - INFO - joeynmt.training - 	Hypothesis: the European Union , the European Union , the European Union , the European Union of the European Union .
2023-05-15 12:32:37,652 - INFO - joeynmt.training - Example #4
2023-05-15 12:32:37,652 - INFO - joeynmt.training - 	Source:     Berichten zufolge hofft Indien darüber hinaus auf einen Vertrag zur Verteidigungszusammenarbeit zwischen den beiden Nationen .
2023-05-15 12:32:37,652 - INFO - joeynmt.training - 	Reference:  India is also reportedly hoping for a deal on defence collaboration between the two nations .
2023-05-15 12:32:37,652 - INFO - joeynmt.training - 	Hypothesis: the European 3 , the European European European European European Union , and the European Union of the European European European European Union .
2023-05-15 12:33:56,377 - INFO - joeynmt.training - Epoch   1, Step:     1600, Batch Loss:     3.643216, Batch Acc: 0.117999, Tokens per Sec:     1183, Lr: 0.000300
2023-05-15 12:35:14,392 - INFO - joeynmt.training - Epoch   1, Step:     1700, Batch Loss:     3.588454, Batch Acc: 0.122493, Tokens per Sec:     1167, Lr: 0.000300
2023-05-15 12:36:33,332 - INFO - joeynmt.training - Epoch   1, Step:     1800, Batch Loss:     3.670787, Batch Acc: 0.122937, Tokens per Sec:     1161, Lr: 0.000300
2023-05-15 12:37:53,025 - INFO - joeynmt.training - Epoch   1, Step:     1900, Batch Loss:     3.571350, Batch Acc: 0.128099, Tokens per Sec:     1154, Lr: 0.000300
2023-05-15 12:39:13,152 - INFO - joeynmt.training - Epoch   1, Step:     2000, Batch Loss:     3.454172, Batch Acc: 0.129905, Tokens per Sec:     1141, Lr: 0.000300
2023-05-15 12:39:13,152 - INFO - joeynmt.prediction - Predicting 500 example(s)... (Greedy decoding with min_output_length=1, max_output_length=-1, return_prob='none', generate_unk=True, repetition_penalty=-1, no_repeat_ngram_size=-1)
Predicting...:   0%|          | 0/500 [00:00<?, ?it/s]Predicting...:   5%|▌         | 26/500 [00:13<04:09,  1.90it/s]Predicting...:   9%|▊         | 43/500 [00:30<05:38,  1.35it/s]Predicting...:  12%|█▏        | 62/500 [00:45<05:33,  1.31it/s]Predicting...:  16%|█▋        | 82/500 [00:58<05:06,  1.36it/s]Predicting...:  21%|██        | 105/500 [01:10<04:16,  1.54it/s]Predicting...:  25%|██▌       | 126/500 [01:23<03:56,  1.58it/s]Predicting...:  30%|██▉       | 149/500 [01:34<03:25,  1.71it/s]Predicting...:  33%|███▎      | 165/500 [01:48<03:37,  1.54it/s]Predicting...:  36%|███▌      | 181/500 [02:06<04:07,  1.29it/s]Predicting...:  40%|████      | 201/500 [02:16<03:26,  1.45it/s]Predicting...:  44%|████▍     | 222/500 [02:28<03:01,  1.53it/s]Predicting...:  50%|████▉     | 248/500 [02:36<02:11,  1.91it/s]Predicting...:  54%|█████▍    | 272/500 [02:43<01:43,  2.20it/s]Predicting...:  59%|█████▉    | 297/500 [02:54<01:30,  2.26it/s]Predicting...:  63%|██████▎   | 317/500 [03:03<01:21,  2.24it/s]Predicting...:  69%|██████▉   | 346/500 [03:12<01:02,  2.48it/s]Predicting...:  73%|███████▎  | 366/500 [03:27<01:04,  2.07it/s]Predicting...:  80%|████████  | 400/500 [03:34<00:38,  2.62it/s]Predicting...:  86%|████████▌ | 429/500 [03:43<00:25,  2.76it/s]Predicting...:  89%|████████▉ | 447/500 [03:59<00:24,  2.13it/s]Predicting...:  93%|█████████▎| 465/500 [04:08<00:16,  2.08it/s]Predicting...:  97%|█████████▋| 486/500 [04:21<00:07,  1.92it/s]Predicting...: 100%|██████████| 500/500 [04:28<00:00,  1.94it/s]Predicting...: 100%|██████████| 500/500 [04:28<00:00,  1.86it/s]
2023-05-15 12:43:41,644 - INFO - joeynmt.prediction - Evaluation result (greedy) loss:   3.76, ppl:  43.06, acc:   0.11, generation: 268.4780[sec], evaluation: 0.0000[sec]
2023-05-15 12:43:41,646 - INFO - joeynmt.training - Hooray! New best validation result [ppl]!
2023-05-15 12:43:41,844 - INFO - joeynmt.training - Example #0
2023-05-15 12:43:41,845 - INFO - joeynmt.training - 	Source:     die Premierminister Indiens und Japans trafen sich in Tokio .
2023-05-15 12:43:41,845 - INFO - joeynmt.training - 	Reference:  India and Japan prime ministers meet in Tokyo
2023-05-15 12:43:41,845 - INFO - joeynmt.training - 	Hypothesis: the CASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASSSASASASASASSSSSSSSSSSSSSSSSASASASASAAAASASASAAAASASASASASASSSSASASASASA
2023-05-15 12:43:41,845 - INFO - joeynmt.training - Example #1
2023-05-15 12:43:41,845 - INFO - joeynmt.training - 	Source:     Indiens neuer Premierminister Narendra Modi trifft bei seinem ersten wichtigen Auslandsbesuch seit seinem Wahlsieg im Mai seinen japanischen Amtskollegen Shinzo Abe in Toko , um wirtschaftliche und sicherheitspolitische Beziehungen zu besprechen .
2023-05-15 12:43:41,845 - INFO - joeynmt.training - 	Reference:  India &apos;s new prime minister , Narendra Modi , is meeting his Japanese counterpart , Shinzo Abe , in Tokyo to discuss economic and security ties , on his first major foreign visit since winning May &apos;s election .
2023-05-15 12:43:41,845 - INFO - joeynmt.training - 	Hypothesis: the CASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASAAAASASASAAAASASASASAASASASASAAAAAAS
2023-05-15 12:43:41,845 - INFO - joeynmt.training - Example #2
2023-05-15 12:43:41,845 - INFO - joeynmt.training - 	Source:     Herr Modi befindet sich auf einer fünftägigen Reise nach Japan , um die wirtschaftlichen Beziehungen mit der drittgrößten Wirtschaftsnation der Welt zu festigen .
2023-05-15 12:43:41,845 - INFO - joeynmt.training - 	Reference:  Mr Modi is on a five @-@ day trip to Japan to strengthen economic ties with the third largest economy in the world .
2023-05-15 12:43:41,846 - INFO - joeynmt.training - 	Hypothesis: the repact of the reping of the reps , and the reping , and the reps .
2023-05-15 12:43:41,846 - INFO - joeynmt.training - Example #3
2023-05-15 12:43:41,846 - INFO - joeynmt.training - 	Source:     Pläne für eine stärkere kerntechnische Zusammenarbeit stehen ganz oben auf der Tagesordnung .
2023-05-15 12:43:41,846 - INFO - joeynmt.training - 	Reference:  high on the agenda are plans for greater nuclear co @-@ operation .
2023-05-15 12:43:41,846 - INFO - joeynmt.training - 	Hypothesis: the Commission , the Commission , the Commission , the Commission .
2023-05-15 12:43:41,846 - INFO - joeynmt.training - Example #4
2023-05-15 12:43:41,846 - INFO - joeynmt.training - 	Source:     Berichten zufolge hofft Indien darüber hinaus auf einen Vertrag zur Verteidigungszusammenarbeit zwischen den beiden Nationen .
2023-05-15 12:43:41,846 - INFO - joeynmt.training - 	Reference:  India is also reportedly hoping for a deal on defence collaboration between the two nations .
2023-05-15 12:43:41,846 - INFO - joeynmt.training - 	Hypothesis: the Commission , the Commission of the Commission of the Commission .
2023-05-15 12:45:00,075 - INFO - joeynmt.training - Epoch   1, Step:     2100, Batch Loss:     3.550717, Batch Acc: 0.130526, Tokens per Sec:     1173, Lr: 0.000300
2023-05-15 12:46:18,086 - INFO - joeynmt.training - Epoch   1, Step:     2200, Batch Loss:     3.501939, Batch Acc: 0.130566, Tokens per Sec:     1171, Lr: 0.000300
2023-05-15 12:47:35,917 - INFO - joeynmt.training - Epoch   1, Step:     2300, Batch Loss:     3.600586, Batch Acc: 0.132620, Tokens per Sec:     1172, Lr: 0.000300
2023-05-15 12:48:53,695 - INFO - joeynmt.training - Epoch   1, Step:     2400, Batch Loss:     3.525635, Batch Acc: 0.137877, Tokens per Sec:     1154, Lr: 0.000300
2023-05-15 12:50:13,115 - INFO - joeynmt.training - Epoch   1, Step:     2500, Batch Loss:     3.434473, Batch Acc: 0.137009, Tokens per Sec:     1134, Lr: 0.000300
2023-05-15 12:50:13,116 - INFO - joeynmt.prediction - Predicting 500 example(s)... (Greedy decoding with min_output_length=1, max_output_length=-1, return_prob='none', generate_unk=True, repetition_penalty=-1, no_repeat_ngram_size=-1)
Predicting...:   0%|          | 0/500 [00:00<?, ?it/s]Predicting...:   5%|▌         | 26/500 [00:13<04:00,  1.97it/s]Predicting...:   9%|▊         | 43/500 [00:29<05:34,  1.37it/s]Predicting...:  12%|█▏        | 62/500 [00:44<05:31,  1.32it/s]Predicting...:  16%|█▋        | 82/500 [00:58<05:02,  1.38it/s]Predicting...:  21%|██        | 105/500 [01:10<04:13,  1.56it/s]Predicting...:  25%|██▌       | 126/500 [01:22<03:54,  1.60it/s]Predicting...:  30%|██▉       | 149/500 [01:34<03:24,  1.72it/s]Predicting...:  33%|███▎      | 165/500 [01:50<03:53,  1.44it/s]Predicting...:  36%|███▌      | 181/500 [02:07<04:11,  1.27it/s]Predicting...:  40%|████      | 201/500 [02:16<03:26,  1.45it/s]Predicting...:  44%|████▍     | 222/500 [02:28<02:58,  1.56it/s]Predicting...:  50%|████▉     | 248/500 [02:36<02:10,  1.93it/s]Predicting...:  54%|█████▍    | 272/500 [02:43<01:42,  2.22it/s]Predicting...:  59%|█████▉    | 297/500 [02:54<01:29,  2.28it/s]Predicting...:  63%|██████▎   | 317/500 [03:03<01:21,  2.24it/s]Predicting...:  69%|██████▉   | 346/500 [03:12<01:01,  2.48it/s]Predicting...:  73%|███████▎  | 366/500 [03:26<01:04,  2.08it/s]Predicting...:  80%|████████  | 400/500 [03:34<00:37,  2.63it/s]Predicting...:  86%|████████▌ | 429/500 [03:43<00:25,  2.76it/s]Predicting...:  89%|████████▉ | 447/500 [03:59<00:25,  2.11it/s]Predicting...:  93%|█████████▎| 465/500 [04:08<00:17,  2.06it/s]Predicting...:  97%|█████████▋| 486/500 [04:21<00:07,  1.92it/s]Predicting...: 100%|██████████| 500/500 [04:28<00:00,  1.93it/s]Predicting...: 100%|██████████| 500/500 [04:28<00:00,  1.86it/s]
2023-05-15 12:54:41,768 - INFO - joeynmt.prediction - Evaluation result (greedy) loss:   3.70, ppl:  40.50, acc:   0.12, generation: 268.6373[sec], evaluation: 0.0000[sec]
2023-05-15 12:54:41,770 - INFO - joeynmt.training - Hooray! New best validation result [ppl]!
2023-05-15 12:54:41,948 - INFO - joeynmt.training - Example #0
2023-05-15 12:54:41,949 - INFO - joeynmt.training - 	Source:     die Premierminister Indiens und Japans trafen sich in Tokio .
2023-05-15 12:54:41,949 - INFO - joeynmt.training - 	Reference:  India and Japan prime ministers meet in Tokyo
2023-05-15 12:54:41,949 - INFO - joeynmt.training - 	Hypothesis: the hotel is a .
2023-05-15 12:54:41,949 - INFO - joeynmt.training - Example #1
2023-05-15 12:54:41,949 - INFO - joeynmt.training - 	Source:     Indiens neuer Premierminister Narendra Modi trifft bei seinem ersten wichtigen Auslandsbesuch seit seinem Wahlsieg im Mai seinen japanischen Amtskollegen Shinzo Abe in Toko , um wirtschaftliche und sicherheitspolitische Beziehungen zu besprechen .
2023-05-15 12:54:41,949 - INFO - joeynmt.training - 	Reference:  India &apos;s new prime minister , Narendra Modi , is meeting his Japanese counterpart , Shinzo Abe , in Tokyo to discuss economic and security ties , on his first major foreign visit since winning May &apos;s election .
2023-05-15 12:54:41,949 - INFO - joeynmt.training - 	Hypothesis: the CAASASASASASASASASASASASASASASACASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASASAAAAAA, the reac, the Cece , the rerererefy , the CASAAAAAAAAA
2023-05-15 12:54:41,949 - INFO - joeynmt.training - Example #2
2023-05-15 12:54:41,950 - INFO - joeynmt.training - 	Source:     Herr Modi befindet sich auf einer fünftägigen Reise nach Japan , um die wirtschaftlichen Beziehungen mit der drittgrößten Wirtschaftsnation der Welt zu festigen .
2023-05-15 12:54:41,950 - INFO - joeynmt.training - 	Reference:  Mr Modi is on a five @-@ day trip to Japan to strengthen economic ties with the third largest economy in the world .
2023-05-15 12:54:41,950 - INFO - joeynmt.training - 	Hypothesis: the European Union , the European Union , the European Union , the European Union , the European Union , the European Union , the European Union , the European Union , the European Union of the European Union .
2023-05-15 12:54:41,950 - INFO - joeynmt.training - Example #3
2023-05-15 12:54:41,950 - INFO - joeynmt.training - 	Source:     Pläne für eine stärkere kerntechnische Zusammenarbeit stehen ganz oben auf der Tagesordnung .
2023-05-15 12:54:41,950 - INFO - joeynmt.training - 	Reference:  high on the agenda are plans for greater nuclear co @-@ operation .
2023-05-15 12:54:41,950 - INFO - joeynmt.training - 	Hypothesis: the European Union , the European Union is a bones of the European Union .
2023-05-15 12:54:41,950 - INFO - joeynmt.training - Example #4
2023-05-15 12:54:41,950 - INFO - joeynmt.training - 	Source:     Berichten zufolge hofft Indien darüber hinaus auf einen Vertrag zur Verteidigungszusammenarbeit zwischen den beiden Nationen .
2023-05-15 12:54:41,950 - INFO - joeynmt.training - 	Reference:  India is also reportedly hoping for a deal on defence collaboration between the two nations .
2023-05-15 12:54:41,950 - INFO - joeynmt.training - 	Hypothesis: the European Union , the European Union , the European Union , the European Union , the European Union of the European Union .
2023-05-15 12:55:59,674 - INFO - joeynmt.training - Epoch   1, Step:     2600, Batch Loss:     3.357911, Batch Acc: 0.144231, Tokens per Sec:     1187, Lr: 0.000300
2023-05-15 12:57:16,762 - INFO - joeynmt.training - Epoch   1, Step:     2700, Batch Loss:     3.418824, Batch Acc: 0.146119, Tokens per Sec:     1199, Lr: 0.000300
2023-05-15 12:58:34,871 - INFO - joeynmt.training - Epoch   1, Step:     2800, Batch Loss:     3.471858, Batch Acc: 0.148972, Tokens per Sec:     1177, Lr: 0.000300
2023-05-15 12:59:54,247 - INFO - joeynmt.training - Epoch   1, Step:     2900, Batch Loss:     3.381729, Batch Acc: 0.154583, Tokens per Sec:     1150, Lr: 0.000300
2023-05-15 13:01:11,336 - INFO - joeynmt.training - Epoch   1, Step:     3000, Batch Loss:     3.267564, Batch Acc: 0.161168, Tokens per Sec:     1195, Lr: 0.000300
2023-05-15 13:01:11,336 - INFO - joeynmt.prediction - Predicting 500 example(s)... (Greedy decoding with min_output_length=1, max_output_length=-1, return_prob='none', generate_unk=True, repetition_penalty=-1, no_repeat_ngram_size=-1)
Predicting...:   0%|          | 0/500 [00:00<?, ?it/s]Predicting...:   5%|▌         | 26/500 [00:13<04:01,  1.96it/s]Predicting...:   9%|▊         | 43/500 [00:29<05:34,  1.37it/s]Predicting...:  12%|█▏        | 62/500 [00:44<05:32,  1.32it/s]Predicting...:  16%|█▋        | 82/500 [00:58<05:02,  1.38it/s]Predicting...:  21%|██        | 105/500 [01:10<04:16,  1.54it/s]Predicting...:  25%|██▌       | 126/500 [01:22<03:55,  1.59it/s]Predicting...:  30%|██▉       | 149/500 [01:34<03:24,  1.71it/s]Predicting...:  33%|███▎      | 165/500 [01:51<03:55,  1.42it/s]Predicting...:  36%|███▌      | 181/500 [02:07<04:13,  1.26it/s]Predicting...:  40%|████      | 201/500 [02:17<03:29,  1.43it/s]Predicting...:  44%|████▍     | 222/500 [02:29<03:02,  1.52it/s]Predicting...:  50%|████▉     | 248/500 [02:37<02:12,  1.91it/s]Predicting...:  54%|█████▍    | 272/500 [02:45<01:44,  2.18it/s]Predicting...:  59%|█████▉    | 297/500 [02:55<01:30,  2.24it/s]Predicting...:  63%|██████▎   | 317/500 [03:05<01:23,  2.19it/s]Predicting...:  69%|██████▉   | 346/500 [03:15<01:03,  2.44it/s]Predicting...:  73%|███████▎  | 366/500 [03:29<01:05,  2.03it/s]Predicting...:  80%|████████  | 400/500 [03:37<00:39,  2.55it/s]Predicting...:  86%|████████▌ | 429/500 [03:47<00:26,  2.69it/s]Predicting...:  89%|████████▉ | 447/500 [04:02<00:25,  2.08it/s]Predicting...:  93%|█████████▎| 465/500 [04:12<00:17,  2.02it/s]Predicting...:  97%|█████████▋| 486/500 [04:25<00:07,  1.86it/s]Predicting...: 100%|██████████| 500/500 [04:32<00:00,  1.89it/s]Predicting...: 100%|██████████| 500/500 [04:32<00:00,  1.83it/s]
2023-05-15 13:05:44,124 - INFO - joeynmt.prediction - Evaluation result (greedy) loss:   3.60, ppl:  36.75, acc:   0.13, generation: 272.7720[sec], evaluation: 0.0000[sec]
2023-05-15 13:05:44,126 - INFO - joeynmt.training - Hooray! New best validation result [ppl]!
2023-05-15 13:05:44,299 - INFO - joeynmt.helpers - delete models/deen_transformer_post/500.ckpt
2023-05-15 13:05:44,310 - INFO - joeynmt.training - Example #0
2023-05-15 13:05:44,310 - INFO - joeynmt.training - 	Source:     die Premierminister Indiens und Japans trafen sich in Tokio .
2023-05-15 13:05:44,310 - INFO - joeynmt.training - 	Reference:  India and Japan prime ministers meet in Tokyo
2023-05-15 13:05:44,310 - INFO - joeynmt.training - 	Hypothesis: the pyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy.
2023-05-15 13:05:44,310 - INFO - joeynmt.training - Example #1
2023-05-15 13:05:44,311 - INFO - joeynmt.training - 	Source:     Indiens neuer Premierminister Narendra Modi trifft bei seinem ersten wichtigen Auslandsbesuch seit seinem Wahlsieg im Mai seinen japanischen Amtskollegen Shinzo Abe in Toko , um wirtschaftliche und sicherheitspolitische Beziehungen zu besprechen .
2023-05-15 13:05:44,311 - INFO - joeynmt.training - 	Reference:  India &apos;s new prime minister , Narendra Modi , is meeting his Japanese counterpart , Shinzo Abe , in Tokyo to discuss economic and security ties , on his first major foreign visit since winning May &apos;s election .
2023-05-15 13:05:44,311 - INFO - joeynmt.training - 	Hypothesis: the CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
2023-05-15 13:05:44,311 - INFO - joeynmt.training - Example #2
2023-05-15 13:05:44,311 - INFO - joeynmt.training - 	Source:     Herr Modi befindet sich auf einer fünftägigen Reise nach Japan , um die wirtschaftlichen Beziehungen mit der drittgrößten Wirtschaftsnation der Welt zu festigen .
2023-05-15 13:05:44,311 - INFO - joeynmt.training - 	Reference:  Mr Modi is on a five @-@ day trip to Japan to strengthen economic ties with the third largest economy in the world .
2023-05-15 13:05:44,311 - INFO - joeynmt.training - 	Hypothesis: I would like to the European Union , the same of the European Union of the same of the same of the same of the European Union .
2023-05-15 13:05:44,311 - INFO - joeynmt.training - Example #3
2023-05-15 13:05:44,312 - INFO - joeynmt.training - 	Source:     Pläne für eine stärkere kerntechnische Zusammenarbeit stehen ganz oben auf der Tagesordnung .
2023-05-15 13:05:44,312 - INFO - joeynmt.training - 	Reference:  high on the agenda are plans for greater nuclear co @-@ operation .
2023-05-15 13:05:44,312 - INFO - joeynmt.training - 	Hypothesis: the European Union of the same ple of the reple of the reple .
2023-05-15 13:05:44,312 - INFO - joeynmt.training - Example #4
2023-05-15 13:05:44,312 - INFO - joeynmt.training - 	Source:     Berichten zufolge hofft Indien darüber hinaus auf einen Vertrag zur Verteidigungszusammenarbeit zwischen den beiden Nationen .
2023-05-15 13:05:44,312 - INFO - joeynmt.training - 	Reference:  India is also reportedly hoping for a deal on defence collaboration between the two nations .
2023-05-15 13:05:44,312 - INFO - joeynmt.training - 	Hypothesis: the European Union , the European Union , the European Union , and the European Union of the European Union .
2023-05-15 13:07:03,522 - INFO - joeynmt.training - Epoch   1, Step:     3100, Batch Loss:     3.289785, Batch Acc: 0.170376, Tokens per Sec:     1170, Lr: 0.000300
2023-05-15 13:08:22,358 - INFO - joeynmt.training - Epoch   1, Step:     3200, Batch Loss:     3.123934, Batch Acc: 0.177030, Tokens per Sec:     1155, Lr: 0.000300
2023-05-15 13:09:38,383 - INFO - joeynmt.training - Epoch   1, Step:     3300, Batch Loss:     3.163728, Batch Acc: 0.185349, Tokens per Sec:     1200, Lr: 0.000300
2023-05-15 13:10:54,018 - INFO - joeynmt.training - Epoch   1, Step:     3400, Batch Loss:     3.084469, Batch Acc: 0.191323, Tokens per Sec:     1229, Lr: 0.000300
2023-05-15 13:12:09,429 - INFO - joeynmt.training - Epoch   1, Step:     3500, Batch Loss:     3.061547, Batch Acc: 0.194263, Tokens per Sec:     1216, Lr: 0.000300
2023-05-15 13:12:09,430 - INFO - joeynmt.prediction - Predicting 500 example(s)... (Greedy decoding with min_output_length=1, max_output_length=-1, return_prob='none', generate_unk=True, repetition_penalty=-1, no_repeat_ngram_size=-1)
Predicting...:   0%|          | 0/500 [00:00<?, ?it/s]Predicting...:   5%|▌         | 26/500 [00:13<03:57,  2.00it/s]Predicting...:   9%|▊         | 43/500 [00:29<05:30,  1.38it/s]Predicting...:  12%|█▏        | 62/500 [00:39<04:36,  1.58it/s]Predicting...:  16%|█▋        | 82/500 [00:45<03:28,  2.01it/s]Predicting...:  21%|██        | 105/500 [00:57<03:21,  1.96it/s]Predicting...:  25%|██▌       | 126/500 [01:08<03:14,  1.92it/s]Predicting...:  30%|██▉       | 149/500 [01:19<02:57,  1.98it/s]Predicting...:  33%|███▎      | 165/500 [01:27<02:51,  1.96it/s]Predicting...:  36%|███▌      | 181/500 [01:36<02:43,  1.95it/s]Predicting...:  40%|████      | 201/500 [01:45<02:30,  1.99it/s]Predicting...:  44%|████▍     | 222/500 [01:57<02:25,  1.92it/s]Predicting...:  50%|████▉     | 248/500 [02:05<01:51,  2.27it/s]Predicting...:  54%|█████▍    | 272/500 [02:13<01:33,  2.43it/s]Predicting...:  59%|█████▉    | 297/500 [02:23<01:21,  2.50it/s]Predicting...:  63%|██████▎   | 317/500 [02:33<01:19,  2.32it/s]Predicting...:  69%|██████▉   | 346/500 [02:43<01:02,  2.48it/s]Predicting...:  73%|███████▎  | 366/500 [02:53<00:57,  2.35it/s]Predicting...:  80%|████████  | 400/500 [03:01<00:35,  2.84it/s]Predicting...:  86%|████████▌ | 429/500 [03:10<00:23,  2.98it/s]Predicting...:  89%|████████▉ | 447/500 [03:23<00:22,  2.34it/s]Predicting...:  93%|█████████▎| 465/500 [03:32<00:15,  2.29it/s]Predicting...:  97%|█████████▋| 486/500 [03:45<00:06,  2.04it/s]Predicting...: 100%|██████████| 500/500 [03:48<00:00,  2.34it/s]Predicting...: 100%|██████████| 500/500 [03:48<00:00,  2.19it/s]
2023-05-15 13:15:57,609 - INFO - joeynmt.prediction - Evaluation result (greedy) loss:   3.46, ppl:  31.80, acc:   0.15, generation: 228.1669[sec], evaluation: 0.0000[sec]
2023-05-15 13:15:57,616 - INFO - joeynmt.training - Hooray! New best validation result [ppl]!
2023-05-15 13:15:57,812 - INFO - joeynmt.helpers - delete models/deen_transformer_post/1000.ckpt
2023-05-15 13:15:57,825 - INFO - joeynmt.training - Example #0
2023-05-15 13:15:57,825 - INFO - joeynmt.training - 	Source:     die Premierminister Indiens und Japans trafen sich in Tokio .
2023-05-15 13:15:57,825 - INFO - joeynmt.training - 	Reference:  India and Japan prime ministers meet in Tokyo
2023-05-15 13:15:57,825 - INFO - joeynmt.training - 	Hypothesis: the rest of the rest of the rements of the bource of the bource .
2023-05-15 13:15:57,825 - INFO - joeynmt.training - Example #1
2023-05-15 13:15:57,825 - INFO - joeynmt.training - 	Source:     Indiens neuer Premierminister Narendra Modi trifft bei seinem ersten wichtigen Auslandsbesuch seit seinem Wahlsieg im Mai seinen japanischen Amtskollegen Shinzo Abe in Toko , um wirtschaftliche und sicherheitspolitische Beziehungen zu besprechen .
2023-05-15 13:15:57,826 - INFO - joeynmt.training - 	Reference:  India &apos;s new prime minister , Narendra Modi , is meeting his Japanese counterpart , Shinzo Abe , in Tokyo to discuss economic and security ties , on his first major foreign visit since winning May &apos;s election .
2023-05-15 13:15:57,826 - INFO - joeynmt.training - 	Hypothesis: the Canananananananananks to the Cananananananananks , the rerements of the Cananananananananananks , the rements of the Casasasasasasasasasasasasasasasasasasasasasasasasasasasasasasy of the rements .
2023-05-15 13:15:57,826 - INFO - joeynmt.training - Example #2
2023-05-15 13:15:57,826 - INFO - joeynmt.training - 	Source:     Herr Modi befindet sich auf einer fünftägigen Reise nach Japan , um die wirtschaftlichen Beziehungen mit der drittgrößten Wirtschaftsnation der Welt zu festigen .
2023-05-15 13:15:57,826 - INFO - joeynmt.training - 	Reference:  Mr Modi is on a five @-@ day trip to Japan to strengthen economic ties with the third largest economy in the world .
2023-05-15 13:15:57,826 - INFO - joeynmt.training - 	Hypothesis: Mr President , the European Union , the European Union , the European Union , the European Union , the European Union , the European Union , the European Union , the European Union , the European Union .
2023-05-15 13:15:57,826 - INFO - joeynmt.training - Example #3
2023-05-15 13:15:57,826 - INFO - joeynmt.training - 	Source:     Pläne für eine stärkere kerntechnische Zusammenarbeit stehen ganz oben auf der Tagesordnung .
2023-05-15 13:15:57,826 - INFO - joeynmt.training - 	Reference:  high on the agenda are plans for greater nuclear co @-@ operation .
2023-05-15 13:15:57,826 - INFO - joeynmt.training - 	Hypothesis: the European Union , the European Union , the European Union of the European Union .
2023-05-15 13:15:57,826 - INFO - joeynmt.training - Example #4
2023-05-15 13:15:57,827 - INFO - joeynmt.training - 	Source:     Berichten zufolge hofft Indien darüber hinaus auf einen Vertrag zur Verteidigungszusammenarbeit zwischen den beiden Nationen .
2023-05-15 13:15:57,827 - INFO - joeynmt.training - 	Reference:  India is also reportedly hoping for a deal on defence collaboration between the two nations .
2023-05-15 13:15:57,827 - INFO - joeynmt.training - 	Hypothesis: the European Union , the European Union , the European Union , the European Union , the European Union .
2023-05-15 13:17:16,099 - INFO - joeynmt.training - Epoch   1, Step:     3600, Batch Loss:     3.279550, Batch Acc: 0.199428, Tokens per Sec:     1176, Lr: 0.000300
2023-05-15 13:18:35,921 - INFO - joeynmt.training - Epoch   1, Step:     3700, Batch Loss:     3.034962, Batch Acc: 0.202604, Tokens per Sec:     1157, Lr: 0.000300
2023-05-15 13:19:53,970 - INFO - joeynmt.training - Epoch   1, Step:     3800, Batch Loss:     3.076619, Batch Acc: 0.212394, Tokens per Sec:     1184, Lr: 0.000300
2023-05-15 13:21:12,215 - INFO - joeynmt.training - Epoch   1, Step:     3900, Batch Loss:     3.009866, Batch Acc: 0.211982, Tokens per Sec:     1188, Lr: 0.000300
2023-05-15 13:22:31,827 - INFO - joeynmt.training - Epoch   1, Step:     4000, Batch Loss:     2.970621, Batch Acc: 0.218823, Tokens per Sec:     1157, Lr: 0.000300
2023-05-15 13:22:31,827 - INFO - joeynmt.prediction - Predicting 500 example(s)... (Greedy decoding with min_output_length=1, max_output_length=-1, return_prob='none', generate_unk=True, repetition_penalty=-1, no_repeat_ngram_size=-1)
Predicting...:   0%|          | 0/500 [00:00<?, ?it/s]Predicting...:   5%|▌         | 26/500 [00:05<01:39,  4.77it/s]Predicting...:   9%|▊         | 43/500 [00:09<01:45,  4.33it/s]Predicting...:  12%|█▏        | 62/500 [00:14<01:49,  4.00it/s]Predicting...:  16%|█▋        | 82/500 [00:21<01:57,  3.57it/s]Predicting...:  21%|██        | 105/500 [00:26<01:42,  3.85it/s]Predicting...:  25%|██▌       | 126/500 [00:36<02:02,  3.06it/s]Predicting...:  30%|██▉       | 149/500 [00:46<02:10,  2.69it/s]Predicting...:  33%|███▎      | 165/500 [01:03<03:02,  1.84it/s]Predicting...:  36%|███▌      | 181/500 [01:20<03:38,  1.46it/s]Predicting...:  40%|████      | 201/500 [01:30<03:06,  1.60it/s]Predicting...:  44%|████▍     | 222/500 [01:35<02:15,  2.05it/s]Predicting...:  50%|████▉     | 248/500 [01:43<01:46,  2.36it/s]Predicting...:  54%|█████▍    | 272/500 [01:45<01:13,  3.08it/s]Predicting...:  59%|█████▉    | 297/500 [01:53<01:04,  3.14it/s]Predicting...:  63%|██████▎   | 317/500 [02:03<01:05,  2.78it/s]Predicting...:  69%|██████▉   | 346/500 [02:10<00:50,  3.04it/s]Predicting...:  73%|███████▎  | 366/500 [02:17<00:43,  3.10it/s]Predicting...:  80%|████████  | 400/500 [02:23<00:27,  3.64it/s]Predicting...:  86%|████████▌ | 429/500 [02:33<00:20,  3.45it/s]Predicting...:  89%|████████▉ | 447/500 [02:39<00:16,  3.26it/s]Predicting...:  93%|█████████▎| 465/500 [02:44<00:10,  3.45it/s]Predicting...:  97%|█████████▋| 486/500 [02:57<00:05,  2.58it/s]Predicting...: 100%|██████████| 500/500 [03:04<00:00,  2.42it/s]Predicting...: 100%|██████████| 500/500 [03:04<00:00,  2.71it/s]
2023-05-15 13:25:36,236 - INFO - joeynmt.prediction - Evaluation result (greedy) loss:   3.35, ppl:  28.40, acc:   0.17, generation: 184.3974[sec], evaluation: 0.0000[sec]
2023-05-15 13:25:36,238 - INFO - joeynmt.training - Hooray! New best validation result [ppl]!
2023-05-15 13:25:36,402 - INFO - joeynmt.helpers - delete models/deen_transformer_post/1500.ckpt
2023-05-15 13:25:36,414 - INFO - joeynmt.training - Example #0
2023-05-15 13:25:36,415 - INFO - joeynmt.training - 	Source:     die Premierminister Indiens und Japans trafen sich in Tokio .
2023-05-15 13:25:36,415 - INFO - joeynmt.training - 	Reference:  India and Japan prime ministers meet in Tokyo
2023-05-15 13:25:36,415 - INFO - joeynmt.training - 	Hypothesis: the Cora .
2023-05-15 13:25:36,415 - INFO - joeynmt.training - Example #1
2023-05-15 13:25:36,415 - INFO - joeynmt.training - 	Source:     Indiens neuer Premierminister Narendra Modi trifft bei seinem ersten wichtigen Auslandsbesuch seit seinem Wahlsieg im Mai seinen japanischen Amtskollegen Shinzo Abe in Toko , um wirtschaftliche und sicherheitspolitische Beziehungen zu besprechen .
2023-05-15 13:25:36,415 - INFO - joeynmt.training - 	Reference:  India &apos;s new prime minister , Narendra Modi , is meeting his Japanese counterpart , Shinzo Abe , in Tokyo to discuss economic and security ties , on his first major foreign visit since winning May &apos;s election .
2023-05-15 13:25:36,415 - INFO - joeynmt.training - 	Hypothesis: the Cama , the Cama , the Cama , and the Corora , and the reach of the Cama , and the Cama , and the Cama , and the Cian , and the Cora , and the Cama , and the Coods of the Cama .
2023-05-15 13:25:36,415 - INFO - joeynmt.training - Example #2
2023-05-15 13:25:36,416 - INFO - joeynmt.training - 	Source:     Herr Modi befindet sich auf einer fünftägigen Reise nach Japan , um die wirtschaftlichen Beziehungen mit der drittgrößten Wirtschaftsnation der Welt zu festigen .
2023-05-15 13:25:36,416 - INFO - joeynmt.training - 	Reference:  Mr Modi is on a five @-@ day trip to Japan to strengthen economic ties with the third largest economy in the world .
2023-05-15 13:25:36,416 - INFO - joeynmt.training - 	Hypothesis: the European Union has been been been been been been made in the European Union , and the European Union of the European Union , and the European Union .
2023-05-15 13:25:36,416 - INFO - joeynmt.training - Example #3
2023-05-15 13:25:36,416 - INFO - joeynmt.training - 	Source:     Pläne für eine stärkere kerntechnische Zusammenarbeit stehen ganz oben auf der Tagesordnung .
2023-05-15 13:25:36,416 - INFO - joeynmt.training - 	Reference:  high on the agenda are plans for greater nuclear co @-@ operation .
2023-05-15 13:25:36,416 - INFO - joeynmt.training - 	Hypothesis: the European Union has been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been rements .
2023-05-15 13:25:36,416 - INFO - joeynmt.training - Example #4
2023-05-15 13:25:36,417 - INFO - joeynmt.training - 	Source:     Berichten zufolge hofft Indien darüber hinaus auf einen Vertrag zur Verteidigungszusammenarbeit zwischen den beiden Nationen .
2023-05-15 13:25:36,417 - INFO - joeynmt.training - 	Reference:  India is also reportedly hoping for a deal on defence collaboration between the two nations .
2023-05-15 13:25:36,417 - INFO - joeynmt.training - 	Hypothesis: the European Union has been been made in the European Union , and the European Union , and the European Union .
2023-05-15 13:26:26,107 - INFO - joeynmt.training - Epoch   1: total training loss 14385.67
2023-05-15 13:26:26,108 - INFO - joeynmt.training - EPOCH 2
2023-05-15 13:26:54,492 - INFO - joeynmt.training - Epoch   2, Step:     4100, Batch Loss:     2.971148, Batch Acc: 0.223578, Tokens per Sec:     1169, Lr: 0.000300
2023-05-15 13:28:13,516 - INFO - joeynmt.training - Epoch   2, Step:     4200, Batch Loss:     2.961267, Batch Acc: 0.226505, Tokens per Sec:     1169, Lr: 0.000300
2023-05-15 13:29:32,674 - INFO - joeynmt.training - Epoch   2, Step:     4300, Batch Loss:     2.889206, Batch Acc: 0.229077, Tokens per Sec:     1147, Lr: 0.000300
2023-05-15 13:30:50,350 - INFO - joeynmt.training - Epoch   2, Step:     4400, Batch Loss:     2.999620, Batch Acc: 0.233335, Tokens per Sec:     1188, Lr: 0.000300
2023-05-15 13:32:08,137 - INFO - joeynmt.training - Epoch   2, Step:     4500, Batch Loss:     3.037522, Batch Acc: 0.237052, Tokens per Sec:     1190, Lr: 0.000300
2023-05-15 13:32:08,138 - INFO - joeynmt.prediction - Predicting 500 example(s)... (Greedy decoding with min_output_length=1, max_output_length=-1, return_prob='none', generate_unk=True, repetition_penalty=-1, no_repeat_ngram_size=-1)
Predicting...:   0%|          | 0/500 [00:00<?, ?it/s]Predicting...:   5%|▌         | 26/500 [00:05<01:37,  4.86it/s]Predicting...:   9%|▊         | 43/500 [00:09<01:40,  4.54it/s]Predicting...:  12%|█▏        | 62/500 [00:13<01:34,  4.66it/s]Predicting...:  16%|█▋        | 82/500 [00:25<02:38,  2.64it/s]Predicting...:  21%|██        | 105/500 [00:37<02:47,  2.36it/s]Predicting...:  25%|██▌       | 126/500 [00:48<02:54,  2.15it/s]Predicting...:  30%|██▉       | 149/500 [00:54<02:18,  2.54it/s]Predicting...:  33%|███▎      | 165/500 [00:59<02:04,  2.69it/s]Predicting...:  36%|███▌      | 181/500 [01:03<01:48,  2.93it/s]Predicting...:  40%|████      | 201/500 [01:08<01:34,  3.18it/s]Predicting...:  44%|████▍     | 222/500 [01:12<01:15,  3.66it/s]Predicting...:  50%|████▉     | 248/500 [01:18<01:03,  3.98it/s]Predicting...:  54%|█████▍    | 272/500 [01:23<00:53,  4.28it/s]Predicting...:  59%|█████▉    | 297/500 [01:27<00:44,  4.53it/s]Predicting...:  63%|██████▎   | 317/500 [01:31<00:38,  4.74it/s]Predicting...:  69%|██████▉   | 346/500 [01:40<00:38,  4.04it/s]Predicting...:  73%|███████▎  | 366/500 [01:44<00:31,  4.31it/s]Predicting...:  80%|████████  | 400/500 [01:51<00:22,  4.45it/s]Predicting...:  86%|████████▌ | 429/500 [01:56<00:14,  4.93it/s]Predicting...:  89%|████████▉ | 447/500 [02:01<00:11,  4.61it/s]Predicting...:  93%|█████████▎| 465/500 [02:05<00:07,  4.52it/s]Predicting...:  97%|█████████▋| 486/500 [02:17<00:04,  3.11it/s]Predicting...: 100%|██████████| 500/500 [02:23<00:00,  2.82it/s]Predicting...: 100%|██████████| 500/500 [02:23<00:00,  3.47it/s]
2023-05-15 13:34:32,121 - INFO - joeynmt.prediction - Evaluation result (greedy) loss:   3.25, ppl:  25.77, acc:   0.19, generation: 143.9708[sec], evaluation: 0.0000[sec]
2023-05-15 13:34:32,124 - INFO - joeynmt.training - Hooray! New best validation result [ppl]!
2023-05-15 13:34:32,283 - INFO - joeynmt.helpers - delete models/deen_transformer_post/2000.ckpt
2023-05-15 13:34:32,298 - INFO - joeynmt.training - Example #0
2023-05-15 13:34:32,298 - INFO - joeynmt.training - 	Source:     die Premierminister Indiens und Japans trafen sich in Tokio .
2023-05-15 13:34:32,298 - INFO - joeynmt.training - 	Reference:  India and Japan prime ministers meet in Tokyo
2023-05-15 13:34:32,298 - INFO - joeynmt.training - 	Hypothesis: the rererererererererererererererererererererererererererererely .
2023-05-15 13:34:32,298 - INFO - joeynmt.training - Example #1
2023-05-15 13:34:32,299 - INFO - joeynmt.training - 	Source:     Indiens neuer Premierminister Narendra Modi trifft bei seinem ersten wichtigen Auslandsbesuch seit seinem Wahlsieg im Mai seinen japanischen Amtskollegen Shinzo Abe in Toko , um wirtschaftliche und sicherheitspolitische Beziehungen zu besprechen .
2023-05-15 13:34:32,299 - INFO - joeynmt.training - 	Reference:  India &apos;s new prime minister , Narendra Modi , is meeting his Japanese counterpart , Shinzo Abe , in Tokyo to discuss economic and security ties , on his first major foreign visit since winning May &apos;s election .
2023-05-15 13:34:32,299 - INFO - joeynmt.training - 	Hypothesis: the remakes a rererererererererererererelaxing the restaurant of the restricted by the most of the restricted in the rest of the remakes a , and the remakes a remakes a rerereremakes the rest of the restricted .
2023-05-15 13:34:32,299 - INFO - joeynmt.training - Example #2
2023-05-15 13:34:32,299 - INFO - joeynmt.training - 	Source:     Herr Modi befindet sich auf einer fünftägigen Reise nach Japan , um die wirtschaftlichen Beziehungen mit der drittgrößten Wirtschaftsnation der Welt zu festigen .
2023-05-15 13:34:32,299 - INFO - joeynmt.training - 	Reference:  Mr Modi is on a five @-@ day trip to Japan to strengthen economic ties with the third largest economy in the world .
2023-05-15 13:34:32,299 - INFO - joeynmt.training - 	Hypothesis: Mr President , the reflexible of the new new new and the remakes the remakes the remakes the remakes the remakes the rely of the remakes the rest of the remaximately .
2023-05-15 13:34:32,299 - INFO - joeynmt.training - Example #3
2023-05-15 13:34:32,300 - INFO - joeynmt.training - 	Source:     Pläne für eine stärkere kerntechnische Zusammenarbeit stehen ganz oben auf der Tagesordnung .
2023-05-15 13:34:32,300 - INFO - joeynmt.training - 	Reference:  high on the agenda are plans for greater nuclear co @-@ operation .
2023-05-15 13:34:32,300 - INFO - joeynmt.training - 	Hypothesis: the European Union has been been taken by the European Union , the European Union .
2023-05-15 13:34:32,300 - INFO - joeynmt.training - Example #4
2023-05-15 13:34:32,300 - INFO - joeynmt.training - 	Source:     Berichten zufolge hofft Indien darüber hinaus auf einen Vertrag zur Verteidigungszusammenarbeit zwischen den beiden Nationen .
2023-05-15 13:34:32,300 - INFO - joeynmt.training - 	Reference:  India is also reportedly hoping for a deal on defence collaboration between the two nations .
2023-05-15 13:34:32,300 - INFO - joeynmt.training - 	Hypothesis: the European Union has been made in the European Union , and the European Union , and the European Union .
2023-05-15 13:35:51,345 - INFO - joeynmt.training - Epoch   2, Step:     4600, Batch Loss:     2.839354, Batch Acc: 0.242077, Tokens per Sec:     1177, Lr: 0.000300
2023-05-15 13:37:08,535 - INFO - joeynmt.training - Epoch   2, Step:     4700, Batch Loss:     2.830715, Batch Acc: 0.244813, Tokens per Sec:     1186, Lr: 0.000300
2023-05-15 13:38:28,966 - INFO - joeynmt.training - Epoch   2, Step:     4800, Batch Loss:     2.894680, Batch Acc: 0.248892, Tokens per Sec:     1161, Lr: 0.000300
2023-05-15 13:39:46,342 - INFO - joeynmt.training - Epoch   2, Step:     4900, Batch Loss:     2.826502, Batch Acc: 0.252297, Tokens per Sec:     1184, Lr: 0.000300
2023-05-15 13:41:04,612 - INFO - joeynmt.training - Epoch   2, Step:     5000, Batch Loss:     2.756679, Batch Acc: 0.253931, Tokens per Sec:     1167, Lr: 0.000300
2023-05-15 13:41:04,613 - INFO - joeynmt.prediction - Predicting 500 example(s)... (Greedy decoding with min_output_length=1, max_output_length=-1, return_prob='none', generate_unk=True, repetition_penalty=-1, no_repeat_ngram_size=-1)
Predicting...:   0%|          | 0/500 [00:00<?, ?it/s]Predicting...:   5%|▌         | 26/500 [00:03<01:05,  7.26it/s]Predicting...:   9%|▊         | 43/500 [00:06<01:10,  6.44it/s]Predicting...:  12%|█▏        | 62/500 [00:21<03:04,  2.38it/s]Predicting...:  16%|█▋        | 82/500 [00:24<02:17,  3.03it/s]Predicting...:  21%|██        | 105/500 [00:28<01:42,  3.85it/s]Predicting...:  25%|██▌       | 126/500 [00:31<01:24,  4.45it/s]Predicting...:  30%|██▉       | 149/500 [00:42<01:47,  3.28it/s]Predicting...:  33%|███▎      | 165/500 [00:45<01:35,  3.53it/s]Predicting...:  36%|███▌      | 181/500 [00:48<01:22,  3.89it/s]Predicting...:  40%|████      | 201/500 [00:57<01:34,  3.15it/s]Predicting...:  44%|████▍     | 222/500 [01:03<01:25,  3.24it/s]Predicting...:  50%|████▉     | 248/500 [01:05<00:57,  4.39it/s]Predicting...:  54%|█████▍    | 272/500 [01:10<00:48,  4.71it/s]Predicting...:  59%|█████▉    | 297/500 [01:17<00:47,  4.23it/s]Predicting...:  63%|██████▎   | 317/500 [01:23<00:46,  3.96it/s]Predicting...:  69%|██████▉   | 346/500 [01:32<00:41,  3.68it/s]Predicting...:  73%|███████▎  | 366/500 [01:45<00:49,  2.70it/s]Predicting...:  80%|████████  | 400/500 [01:52<00:30,  3.24it/s]Predicting...:  86%|████████▌ | 429/500 [01:59<00:20,  3.45it/s]Predicting...:  89%|████████▉ | 447/500 [02:07<00:17,  3.10it/s]Predicting...:  93%|█████████▎| 465/500 [02:11<00:10,  3.36it/s]Predicting...:  97%|█████████▋| 486/500 [02:19<00:04,  3.08it/s]Predicting...: 100%|██████████| 500/500 [02:22<00:00,  3.39it/s]Predicting...: 100%|██████████| 500/500 [02:22<00:00,  3.52it/s]
2023-05-15 13:43:26,863 - INFO - joeynmt.prediction - Evaluation result (greedy) loss:   3.18, ppl:  23.99, acc:   0.20, generation: 142.2401[sec], evaluation: 0.0000[sec]
2023-05-15 13:43:26,866 - INFO - joeynmt.training - Hooray! New best validation result [ppl]!
2023-05-15 13:43:27,024 - INFO - joeynmt.helpers - delete models/deen_transformer_post/2500.ckpt
2023-05-15 13:43:27,036 - INFO - joeynmt.training - Example #0
2023-05-15 13:43:27,037 - INFO - joeynmt.training - 	Source:     die Premierminister Indiens und Japans trafen sich in Tokio .
2023-05-15 13:43:27,037 - INFO - joeynmt.training - 	Reference:  India and Japan prime ministers meet in Tokyo
2023-05-15 13:43:27,037 - INFO - joeynmt.training - 	Hypothesis: the hotel is the basy of the Cano .
2023-05-15 13:43:27,037 - INFO - joeynmt.training - Example #1
2023-05-15 13:43:27,037 - INFO - joeynmt.training - 	Source:     Indiens neuer Premierminister Narendra Modi trifft bei seinem ersten wichtigen Auslandsbesuch seit seinem Wahlsieg im Mai seinen japanischen Amtskollegen Shinzo Abe in Toko , um wirtschaftliche und sicherheitspolitische Beziehungen zu besprechen .
2023-05-15 13:43:27,037 - INFO - joeynmt.training - 	Reference:  India &apos;s new prime minister , Narendra Modi , is meeting his Japanese counterpart , Shinzo Abe , in Tokyo to discuss economic and security ties , on his first major foreign visit since winning May &apos;s election .
2023-05-15 13:43:27,037 - INFO - joeynmt.training - 	Hypothesis: the first of the first of the Core , the Court of the Core , and the relake of the world , and the referred to the world , and the world of the world , and the referred to the world .
2023-05-15 13:43:27,037 - INFO - joeynmt.training - Example #2
2023-05-15 13:43:27,038 - INFO - joeynmt.training - 	Source:     Herr Modi befindet sich auf einer fünftägigen Reise nach Japan , um die wirtschaftlichen Beziehungen mit der drittgrößten Wirtschaftsnation der Welt zu festigen .
2023-05-15 13:43:27,038 - INFO - joeynmt.training - 	Reference:  Mr Modi is on a five @-@ day trip to Japan to strengthen economic ties with the third largest economy in the world .
2023-05-15 13:43:27,038 - INFO - joeynmt.training - 	Hypothesis: Mr President , the world of the world of the world of the world of the world , and the world of the world of the world of the world .
2023-05-15 13:43:27,038 - INFO - joeynmt.training - Example #3
2023-05-15 13:43:27,038 - INFO - joeynmt.training - 	Source:     Pläne für eine stärkere kerntechnische Zusammenarbeit stehen ganz oben auf der Tagesordnung .
2023-05-15 13:43:27,038 - INFO - joeynmt.training - 	Reference:  high on the agenda are plans for greater nuclear co @-@ operation .
2023-05-15 13:43:27,038 - INFO - joeynmt.training - 	Hypothesis: the reference of the world of the world of the world of the world .
2023-05-15 13:43:27,038 - INFO - joeynmt.training - Example #4
2023-05-15 13:43:27,039 - INFO - joeynmt.training - 	Source:     Berichten zufolge hofft Indien darüber hinaus auf einen Vertrag zur Verteidigungszusammenarbeit zwischen den beiden Nationen .
2023-05-15 13:43:27,039 - INFO - joeynmt.training - 	Reference:  India is also reportedly hoping for a deal on defence collaboration between the two nations .
2023-05-15 13:43:27,039 - INFO - joeynmt.training - 	Hypothesis: the European Union will be able to be the referred to the world of the world .
2023-05-15 13:44:45,619 - INFO - joeynmt.training - Epoch   2, Step:     5100, Batch Loss:     2.835224, Batch Acc: 0.252957, Tokens per Sec:     1165, Lr: 0.000300
2023-05-15 13:46:04,804 - INFO - joeynmt.training - Epoch   2, Step:     5200, Batch Loss:     2.771091, Batch Acc: 0.258956, Tokens per Sec:     1199, Lr: 0.000300
2023-05-15 13:47:23,389 - INFO - joeynmt.training - Epoch   2, Step:     5300, Batch Loss:     2.671201, Batch Acc: 0.262332, Tokens per Sec:     1166, Lr: 0.000300
2023-05-15 13:48:43,952 - INFO - joeynmt.training - Epoch   2, Step:     5400, Batch Loss:     2.703982, Batch Acc: 0.267476, Tokens per Sec:     1153, Lr: 0.000300
2023-05-15 13:50:01,830 - INFO - joeynmt.training - Epoch   2, Step:     5500, Batch Loss:     2.746398, Batch Acc: 0.268320, Tokens per Sec:     1193, Lr: 0.000300
2023-05-15 13:50:01,832 - INFO - joeynmt.prediction - Predicting 500 example(s)... (Greedy decoding with min_output_length=1, max_output_length=-1, return_prob='none', generate_unk=True, repetition_penalty=-1, no_repeat_ngram_size=-1)
Predicting...:   0%|          | 0/500 [00:00<?, ?it/s]Predicting...:   5%|▌         | 26/500 [00:13<04:06,  1.92it/s]Predicting...:   9%|▊         | 43/500 [00:18<03:01,  2.52it/s]Predicting...:  12%|█▏        | 62/500 [00:33<04:10,  1.75it/s]Predicting...:  16%|█▋        | 82/500 [00:46<04:17,  1.63it/s]Predicting...:  21%|██        | 105/500 [00:59<03:51,  1.71it/s]Predicting...:  25%|██▌       | 126/500 [01:12<03:41,  1.69it/s]Predicting...:  30%|██▉       | 149/500 [01:18<02:48,  2.08it/s]Predicting...:  33%|███▎      | 165/500 [01:34<03:29,  1.60it/s]Predicting...:  36%|███▌      | 181/500 [01:40<02:53,  1.84it/s]Predicting...:  40%|████      | 201/500 [01:49<02:37,  1.90it/s]Predicting...:  44%|████▍     | 222/500 [01:59<02:20,  1.98it/s]Predicting...:  50%|████▉     | 248/500 [02:06<01:45,  2.40it/s]Predicting...:  54%|█████▍    | 272/500 [02:14<01:28,  2.58it/s]Predicting...:  59%|█████▉    | 297/500 [02:24<01:21,  2.50it/s]Predicting...:  63%|██████▎   | 317/500 [02:33<01:14,  2.46it/s]Predicting...:  69%|██████▉   | 346/500 [02:43<00:58,  2.61it/s]Predicting...:  73%|███████▎  | 366/500 [02:57<01:03,  2.12it/s]Predicting...:  80%|████████  | 400/500 [03:05<00:38,  2.62it/s]Predicting...:  86%|████████▌ | 429/500 [03:12<00:23,  2.97it/s]Predicting...:  89%|████████▉ | 447/500 [03:28<00:24,  2.18it/s]Predicting...:  93%|█████████▎| 465/500 [03:38<00:16,  2.08it/s]Predicting...:  97%|█████████▋| 486/500 [03:52<00:07,  1.89it/s]Predicting...: 100%|██████████| 500/500 [03:59<00:00,  1.90it/s]Predicting...: 100%|██████████| 500/500 [03:59<00:00,  2.09it/s]
2023-05-15 13:54:01,451 - INFO - joeynmt.prediction - Evaluation result (greedy) loss:   3.11, ppl:  22.52, acc:   0.21, generation: 239.6055[sec], evaluation: 0.0000[sec]
2023-05-15 13:54:01,454 - INFO - joeynmt.training - Hooray! New best validation result [ppl]!
2023-05-15 13:54:01,658 - INFO - joeynmt.helpers - delete models/deen_transformer_post/3000.ckpt
2023-05-15 13:54:01,671 - INFO - joeynmt.training - Example #0
2023-05-15 13:54:01,671 - INFO - joeynmt.training - 	Source:     die Premierminister Indiens und Japans trafen sich in Tokio .
2023-05-15 13:54:01,671 - INFO - joeynmt.training - 	Reference:  India and Japan prime ministers meet in Tokyo
2023-05-15 13:54:01,672 - INFO - joeynmt.training - 	Hypothesis: the Canananano and the casino .
2023-05-15 13:54:01,672 - INFO - joeynmt.training - Example #1
2023-05-15 13:54:01,672 - INFO - joeynmt.training - 	Source:     Indiens neuer Premierminister Narendra Modi trifft bei seinem ersten wichtigen Auslandsbesuch seit seinem Wahlsieg im Mai seinen japanischen Amtskollegen Shinzo Abe in Toko , um wirtschaftliche und sicherheitspolitische Beziehungen zu besprechen .
2023-05-15 13:54:01,672 - INFO - joeynmt.training - 	Reference:  India &apos;s new prime minister , Narendra Modi , is meeting his Japanese counterpart , Shinzo Abe , in Tokyo to discuss economic and security ties , on his first major foreign visit since winning May &apos;s election .
2023-05-15 13:54:01,672 - INFO - joeynmt.training - 	Hypothesis: the first of the Secember is a very important of the Court of the South , the South , the South , the releft of the South , the releft of the SSSSSSSSSSSSSSouth , and the South , and the reland .
2023-05-15 13:54:01,672 - INFO - joeynmt.training - Example #2
2023-05-15 13:54:01,672 - INFO - joeynmt.training - 	Source:     Herr Modi befindet sich auf einer fünftägigen Reise nach Japan , um die wirtschaftlichen Beziehungen mit der drittgrößten Wirtschaftsnation der Welt zu festigen .
2023-05-15 13:54:01,672 - INFO - joeynmt.training - 	Reference:  Mr Modi is on a five @-@ day trip to Japan to strengthen economic ties with the third largest economy in the world .
2023-05-15 13:54:01,672 - INFO - joeynmt.training - 	Hypothesis: Mr President , the most important important of the most important important important important , the restrictions of the economic economic economic policy .
2023-05-15 13:54:01,673 - INFO - joeynmt.training - Example #3
2023-05-15 13:54:01,673 - INFO - joeynmt.training - 	Source:     Pläne für eine stärkere kerntechnische Zusammenarbeit stehen ganz oben auf der Tagesordnung .
2023-05-15 13:54:01,673 - INFO - joeynmt.training - 	Reference:  high on the agenda are plans for greater nuclear co @-@ operation .
2023-05-15 13:54:01,673 - INFO - joeynmt.training - 	Hypothesis: the CCCCCCCComan America .
2023-05-15 13:54:01,673 - INFO - joeynmt.training - Example #4
2023-05-15 13:54:01,673 - INFO - joeynmt.training - 	Source:     Berichten zufolge hofft Indien darüber hinaus auf einen Vertrag zur Verteidigungszusammenarbeit zwischen den beiden Nationen .
2023-05-15 13:54:01,673 - INFO - joeynmt.training - 	Reference:  India is also reportedly hoping for a deal on defence collaboration between the two nations .
2023-05-15 13:54:01,673 - INFO - joeynmt.training - 	Hypothesis: the reports of the rest of the reality of the reality of the reports of the rest of the rest of the reality .
2023-05-15 13:55:23,385 - INFO - joeynmt.training - Epoch   2, Step:     5600, Batch Loss:     2.709054, Batch Acc: 0.272475, Tokens per Sec:     1089, Lr: 0.000300
2023-05-15 13:56:40,606 - INFO - joeynmt.training - Epoch   2, Step:     5700, Batch Loss:     2.577695, Batch Acc: 0.273294, Tokens per Sec:     1178, Lr: 0.000300
2023-05-15 13:57:58,838 - INFO - joeynmt.training - Epoch   2, Step:     5800, Batch Loss:     2.753591, Batch Acc: 0.274077, Tokens per Sec:     1189, Lr: 0.000300
2023-05-15 13:59:16,059 - INFO - joeynmt.training - Epoch   2, Step:     5900, Batch Loss:     2.812612, Batch Acc: 0.281776, Tokens per Sec:     1181, Lr: 0.000300
2023-05-15 14:00:32,848 - INFO - joeynmt.training - Epoch   2, Step:     6000, Batch Loss:     2.657630, Batch Acc: 0.284059, Tokens per Sec:     1210, Lr: 0.000300
2023-05-15 14:00:32,849 - INFO - joeynmt.prediction - Predicting 500 example(s)... (Greedy decoding with min_output_length=1, max_output_length=-1, return_prob='none', generate_unk=True, repetition_penalty=-1, no_repeat_ngram_size=-1)
Predicting...:   0%|          | 0/500 [00:00<?, ?it/s]Predicting...:   5%|▌         | 26/500 [00:05<01:42,  4.62it/s]Predicting...:   9%|▊         | 43/500 [00:22<04:30,  1.69it/s]Predicting...:  12%|█▏        | 62/500 [00:27<03:17,  2.22it/s]Predicting...:  16%|█▋        | 82/500 [00:32<02:37,  2.65it/s]Predicting...:  21%|██        | 105/500 [00:45<02:55,  2.25it/s]Predicting...:  25%|██▌       | 126/500 [00:56<02:54,  2.15it/s]Predicting...:  30%|██▉       | 149/500 [01:08<02:51,  2.04it/s]Predicting...:  33%|███▎      | 165/500 [01:25<03:31,  1.58it/s]Predicting...:  36%|███▌      | 181/500 [01:32<03:04,  1.73it/s]Predicting...:  40%|████      | 201/500 [01:41<02:44,  1.81it/s]Predicting...:  44%|████▍     | 222/500 [01:53<02:34,  1.80it/s]Predicting...:  50%|████▉     | 248/500 [02:01<01:55,  2.17it/s]Predicting...:  54%|█████▍    | 272/500 [02:09<01:35,  2.39it/s]Predicting...:  59%|█████▉    | 297/500 [02:20<01:25,  2.38it/s]Predicting...:  63%|██████▎   | 317/500 [02:29<01:18,  2.32it/s]Predicting...:  69%|██████▉   | 346/500 [02:32<00:49,  3.11it/s]Predicting...:  73%|███████▎  | 366/500 [02:47<00:57,  2.34it/s]Predicting...:  80%|████████  | 400/500 [02:55<00:35,  2.84it/s]Predicting...:  86%|████████▌ | 429/500 [03:04<00:24,  2.93it/s]Predicting...:  89%|████████▉ | 447/500 [03:09<00:17,  3.02it/s]Predicting...:  93%|█████████▎| 465/500 [03:19<00:13,  2.66it/s]Predicting...:  97%|█████████▋| 486/500 [03:32<00:06,  2.23it/s]Predicting...: 100%|██████████| 500/500 [03:39<00:00,  2.16it/s]Predicting...: 100%|██████████| 500/500 [03:39<00:00,  2.28it/s]
2023-05-15 14:04:12,492 - INFO - joeynmt.prediction - Evaluation result (greedy) loss:   3.06, ppl:  21.23, acc:   0.22, generation: 219.6299[sec], evaluation: 0.0000[sec]
2023-05-15 14:04:12,494 - INFO - joeynmt.training - Hooray! New best validation result [ppl]!
2023-05-15 14:04:12,672 - INFO - joeynmt.helpers - delete models/deen_transformer_post/3500.ckpt
2023-05-15 14:04:12,684 - INFO - joeynmt.training - Example #0
2023-05-15 14:04:12,684 - INFO - joeynmt.training - 	Source:     die Premierminister Indiens und Japans trafen sich in Tokio .
2023-05-15 14:04:12,684 - INFO - joeynmt.training - 	Reference:  India and Japan prime ministers meet in Tokyo
2023-05-15 14:04:12,685 - INFO - joeynmt.training - 	Hypothesis: the rest of the Caper and the Caper .
2023-05-15 14:04:12,685 - INFO - joeynmt.training - Example #1
2023-05-15 14:04:12,685 - INFO - joeynmt.training - 	Source:     Indiens neuer Premierminister Narendra Modi trifft bei seinem ersten wichtigen Auslandsbesuch seit seinem Wahlsieg im Mai seinen japanischen Amtskollegen Shinzo Abe in Toko , um wirtschaftliche und sicherheitspolitische Beziehungen zu besprechen .
2023-05-15 14:04:12,685 - INFO - joeynmt.training - 	Reference:  India &apos;s new prime minister , Narendra Modi , is meeting his Japanese counterpart , Shinzo Abe , in Tokyo to discuss economic and security ties , on his first major foreign visit since winning May &apos;s election .
2023-05-15 14:04:12,685 - INFO - joeynmt.training - 	Hypothesis: the first time , the Security &apos;s backgroups , the first time , the first time , the first time , which has been been a very important of the Paper , which has been made in the Sapo , and the Caavie of the European Union , and the restricting of the world .
2023-05-15 14:04:12,685 - INFO - joeynmt.training - Example #2
2023-05-15 14:04:12,686 - INFO - joeynmt.training - 	Source:     Herr Modi befindet sich auf einer fünftägigen Reise nach Japan , um die wirtschaftlichen Beziehungen mit der drittgrößten Wirtschaftsnation der Welt zu festigen .
2023-05-15 14:04:12,686 - INFO - joeynmt.training - 	Reference:  Mr Modi is on a five @-@ day trip to Japan to strengthen economic ties with the third largest economy in the world .
2023-05-15 14:04:12,686 - INFO - joeynmt.training - 	Hypothesis: Mr President , the city of the world &apos;s most important important important important important important in the world , the world , which is the European Union &apos;s world &apos;s world &apos;s world .
2023-05-15 14:04:12,686 - INFO - joeynmt.training - Example #3
2023-05-15 14:04:12,686 - INFO - joeynmt.training - 	Source:     Pläne für eine stärkere kerntechnische Zusammenarbeit stehen ganz oben auf der Tagesordnung .
2023-05-15 14:04:12,686 - INFO - joeynmt.training - 	Reference:  high on the agenda are plans for greater nuclear co @-@ operation .
2023-05-15 14:04:12,686 - INFO - joeynmt.training - 	Hypothesis: the America , the reflects of the United States .
2023-05-15 14:04:12,686 - INFO - joeynmt.training - Example #4
2023-05-15 14:04:12,686 - INFO - joeynmt.training - 	Source:     Berichten zufolge hofft Indien darüber hinaus auf einen Vertrag zur Verteidigungszusammenarbeit zwischen den beiden Nationen .
2023-05-15 14:04:12,686 - INFO - joeynmt.training - 	Reference:  India is also reportedly hoping for a deal on defence collaboration between the two nations .
2023-05-15 14:04:12,686 - INFO - joeynmt.training - 	Hypothesis: this report has been made to the reform of the reform of the United Nations , the United Nations .
2023-05-15 14:05:30,281 - INFO - joeynmt.training - Epoch   2, Step:     6100, Batch Loss:     2.540767, Batch Acc: 0.283549, Tokens per Sec:     1180, Lr: 0.000300
2023-05-15 14:06:47,337 - INFO - joeynmt.training - Epoch   2, Step:     6200, Batch Loss:     2.774853, Batch Acc: 0.288994, Tokens per Sec:     1189, Lr: 0.000300
2023-05-15 14:08:05,909 - INFO - joeynmt.training - Epoch   2, Step:     6300, Batch Loss:     2.561806, Batch Acc: 0.291191, Tokens per Sec:     1180, Lr: 0.000300
2023-05-15 14:09:24,357 - INFO - joeynmt.training - Epoch   2, Step:     6400, Batch Loss:     2.498178, Batch Acc: 0.300565, Tokens per Sec:     1163, Lr: 0.000300
2023-05-15 14:10:41,535 - INFO - joeynmt.training - Epoch   2, Step:     6500, Batch Loss:     2.692786, Batch Acc: 0.300529, Tokens per Sec:     1160, Lr: 0.000300
2023-05-15 14:10:41,536 - INFO - joeynmt.prediction - Predicting 500 example(s)... (Greedy decoding with min_output_length=1, max_output_length=-1, return_prob='none', generate_unk=True, repetition_penalty=-1, no_repeat_ngram_size=-1)
Predicting...:   0%|          | 0/500 [00:00<?, ?it/s]Predicting...:   5%|▌         | 26/500 [00:07<02:14,  3.52it/s]Predicting...:   9%|▊         | 43/500 [00:24<04:52,  1.56it/s]Predicting...:  12%|█▏        | 62/500 [00:34<04:17,  1.70it/s]Predicting...:  16%|█▋        | 82/500 [00:48<04:21,  1.60it/s]Predicting...:  21%|██        | 105/500 [00:53<03:02,  2.17it/s]Predicting...:  25%|██▌       | 126/500 [00:58<02:29,  2.50it/s]Predicting...:  30%|██▉       | 149/500 [01:07<02:15,  2.59it/s]Predicting...:  33%|███▎      | 165/500 [01:24<03:07,  1.79it/s]Predicting...:  36%|███▌      | 181/500 [01:41<03:41,  1.44it/s]Predicting...:  40%|████      | 201/500 [01:47<02:49,  1.77it/s]Predicting...:  44%|████▍     | 222/500 [01:59<02:36,  1.77it/s]Predicting...:  50%|████▉     | 248/500 [02:07<01:58,  2.12it/s]Predicting...:  54%|█████▍    | 272/500 [02:14<01:36,  2.37it/s]Predicting...:  59%|█████▉    | 297/500 [02:25<01:26,  2.35it/s]Predicting...:  63%|██████▎   | 317/500 [02:34<01:20,  2.28it/s]Predicting...:  69%|██████▉   | 346/500 [02:44<01:01,  2.51it/s]Predicting...:  73%|███████▎  | 366/500 [02:58<01:04,  2.07it/s]Predicting...:  80%|████████  | 400/500 [03:06<00:38,  2.59it/s]Predicting...:  86%|████████▌ | 429/500 [03:13<00:23,  2.99it/s]Predicting...:  89%|████████▉ | 447/500 [03:17<00:16,  3.18it/s]Predicting...:  93%|█████████▎| 465/500 [03:27<00:12,  2.71it/s]Predicting...:  97%|█████████▋| 486/500 [03:40<00:06,  2.24it/s]Predicting...: 100%|██████████| 500/500 [03:47<00:00,  2.20it/s]Predicting...: 100%|██████████| 500/500 [03:47<00:00,  2.19it/s]
2023-05-15 14:14:29,372 - INFO - joeynmt.prediction - Evaluation result (greedy) loss:   2.99, ppl:  19.97, acc:   0.24, generation: 227.8250[sec], evaluation: 0.0000[sec]
2023-05-15 14:14:29,375 - INFO - joeynmt.training - Hooray! New best validation result [ppl]!
2023-05-15 14:14:29,559 - INFO - joeynmt.helpers - delete models/deen_transformer_post/4000.ckpt
2023-05-15 14:14:29,568 - INFO - joeynmt.training - Example #0
2023-05-15 14:14:29,568 - INFO - joeynmt.training - 	Source:     die Premierminister Indiens und Japans trafen sich in Tokio .
2023-05-15 14:14:29,568 - INFO - joeynmt.training - 	Reference:  India and Japan prime ministers meet in Tokyo
2023-05-15 14:14:29,569 - INFO - joeynmt.training - 	Hypothesis: the background of the Maper and Sirivo .
2023-05-15 14:14:29,569 - INFO - joeynmt.training - Example #1
2023-05-15 14:14:29,569 - INFO - joeynmt.training - 	Source:     Indiens neuer Premierminister Narendra Modi trifft bei seinem ersten wichtigen Auslandsbesuch seit seinem Wahlsieg im Mai seinen japanischen Amtskollegen Shinzo Abe in Toko , um wirtschaftliche und sicherheitspolitische Beziehungen zu besprechen .
2023-05-15 14:14:29,569 - INFO - joeynmt.training - 	Reference:  India &apos;s new prime minister , Narendra Modi , is meeting his Japanese counterpart , Shinzo Abe , in Tokyo to discuss economic and security ties , on his first major foreign visit since winning May &apos;s election .
2023-05-15 14:14:29,569 - INFO - joeynmt.training - 	Hypothesis: the first time , the first time , the first time , the first first first of the first first first of the first first first of the first first first of the first time , the first of the first time , the first time , the first time , and the first time , the first and the European Poland , in the first time .
2023-05-15 14:14:29,569 - INFO - joeynmt.training - Example #2
2023-05-15 14:14:29,569 - INFO - joeynmt.training - 	Source:     Herr Modi befindet sich auf einer fünftägigen Reise nach Japan , um die wirtschaftlichen Beziehungen mit der drittgrößten Wirtschaftsnation der Welt zu festigen .
2023-05-15 14:14:29,569 - INFO - joeynmt.training - 	Reference:  Mr Modi is on a five @-@ day trip to Japan to strengthen economic ties with the third largest economy in the world .
2023-05-15 14:14:29,569 - INFO - joeynmt.training - 	Hypothesis: Mr Boni , the most important of the world &apos;s most most of the world , the most important role of the world &apos;s most important role in the world .
2023-05-15 14:14:29,570 - INFO - joeynmt.training - Example #3
2023-05-15 14:14:29,570 - INFO - joeynmt.training - 	Source:     Pläne für eine stärkere kerntechnische Zusammenarbeit stehen ganz oben auf der Tagesordnung .
2023-05-15 14:14:29,570 - INFO - joeynmt.training - 	Reference:  high on the agenda are plans for greater nuclear co @-@ operation .
2023-05-15 14:14:29,570 - INFO - joeynmt.training - 	Hypothesis: PPs for the new technology for the new new new new new new new new new new new new new to the new new new new new new to the new new new new new new .
2023-05-15 14:14:29,570 - INFO - joeynmt.training - Example #4
2023-05-15 14:14:29,570 - INFO - joeynmt.training - 	Source:     Berichten zufolge hofft Indien darüber hinaus auf einen Vertrag zur Verteidigungszusammenarbeit zwischen den beiden Nationen .
2023-05-15 14:14:29,570 - INFO - joeynmt.training - 	Reference:  India is also reportedly hoping for a deal on defence collaboration between the two nations .
2023-05-15 14:14:29,570 - INFO - joeynmt.training - 	Hypothesis: the report on the consequences of the consequences of the consequences of the consequences of the United States .
2023-05-15 14:15:49,815 - INFO - joeynmt.training - Epoch   2, Step:     6600, Batch Loss:     2.592673, Batch Acc: 0.298640, Tokens per Sec:     1141, Lr: 0.000300
